<div class="storeentryform">
    <div class="store-heading">
        <h4 class="">Manage Store</h4>
    </div>
    <div class="storeformdata pt-2">
        <form [formGroup]="form" class="row" (submit)="onSubmit()">
            <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Name<span class="required">*</span></label>
                <input type="text" class="form-control" formControlName="storeName" id="FormControlInput1"
                    placeholder="Store Name">
                <div *ngIf="f['storeName'].errors && (f['storeName']?.touched || submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['storeName'].errors?.['required']">Store Name is required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Code<span>*</span></label>
                <input type="text" class="form-control" formControlName="storeCode" id="FormControlInput1"
                    placeholder="Store Code">
                <div *ngIf="f['storeCode'].errors && (f['storeCode']?.touched || submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['storeCode'].errors?.['required']">Store Code is required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Email</label>
                <input type="email" class="form-control" formControlName="storeMailId" id="FormControlInput1"
                    placeholder="Store Email">
                <div *ngIf="f['storeMailId'].errors && (f['storeMailId']?.touched || submitted)"
                    class="invalid-feedback">
                    <div class="text-red-600" *ngIf=" f['storeMailId'].errors?.['email']">Email is required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Contact No</label>
                <input type="text" class="form-control" formControlName="storeContactNo" id="FormControlInput1"
                    placeholder="Store Contact No">
                <div *ngIf="f['storeContactNo'].errors && (f['storeContactNo']?.touched || submitted)"
                    class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['storeContactNo'].errors?.['required']">Store Contact No
                        is required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Opening Date</label>
                <input type="date" class="form-control" formControlName="storeOpeningDate" id="FormControlInput1"
                    placeholder="Enter Store Opening Date">
            </div>
            <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Address</label>
                <input type="text" class="form-control" formControlName="address" id="FormControlInput1"
                    placeholder="Store Address">
                <div *ngIf="f['address'].errors && (f['address']?.touched || submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['address'].errors?.['required']">Store Address is
                        required.
                    </div>
                </div>
            </div>
            <div class="submit-btn col-12">
                <div class="allbtn d-flex justify-content-sm-end justify-content-between">
                    <div class="resetbtn">
                        <button (click)="onReset()" [disabled]="form.invalid" type="button">
                            Reset
                        </button>
                    </div>
                    <div class="savebtn">
                        <button type="submit" [disabled]="isLoading">
                            <ng-container *ngIf="!isLoading">Save</ng-container>
                            <ng-container *ngIf="isLoading">
                                <span clas="indicator-progress" [style.display]="'block'">
                                    Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>
                            </ng-container>
                        </button>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <div class="commontable">
        <div class="search-field d-sm-flex justify-content-between my-3">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount" (change)="onPageSizeChange($event)">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-3">
                <input class="searchfield" type="text" placeholder="Search..." [(ngModel)]="filterValue"
                    (input)="applyFilter()">
            </div>
        </div>
        <div class="table-container">
            <table class="table" *ngIf="visibleRows!=null" >
                <thead class="thead text-white">
                    <tr>
                        <th>Sr.No</th>
                        <th scope="col">Store Name</th>
                        <th scope="col">Store Code</th>
                        <th scope="col">Store Email</th>
                        <th scope="col">Contact No</th>
                        <th scope="col">Opening Date</th>
                        <th scope="col">Address</th>
                        <th scope="col" colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of visibleRows; let idx=index;" class="whitebg-row" [style.display]="item.visible ? 'table-row' : 'none'">
                        <td class="tablefirstdata">{{(currentPage - 1)*pageSize +idx +1}}</td>
                        <td>{{item.storeName}}</td>
                        <td>{{item.storeCode}}</td>
                        <td>{{item.storeMailId}}</td>
                        <td>{{item.storeContactNo}}</td>
                        <td>{{item.storeOpeningDate | date :'dd-MM-yyyy'}}</td>
                        <td>{{item.address}}</td>
                        <td class="action">
                            <button type="button" (click)="onEdit(item.storeId)" class="editbtn">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="40" height="40" rx="12" fill="#F8F5FF" />
                                    <path
                                        d="M21.05 13L14.2083 20.2417C13.95 20.5167 13.7 21.0584 13.65 21.4334L13.3416 24.1334C13.2333 25.1084 13.9333 25.775 14.9 25.6084L17.5833 25.15C17.9583 25.0834 18.4833 24.8084 18.7416 24.525L25.5833 17.2834C26.7666 16.0334 27.3 14.6084 25.4583 12.8667C23.625 11.1417 22.2333 11.75 21.05 13Z"
                                        stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M19.9083 14.2084C20.2667 16.5084 22.1333 18.2667 24.45 18.5"
                                        stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.5 28.3334H27.5" stroke="#023088" stroke-width="1.5"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" (click)="onDelete(item.storeId)" class="deletebtn">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="40" height="40" rx="12" fill="#FFF0F1" />
                                    <path
                                        d="M27.5 14.9833C24.725 14.7083 21.9333 14.5667 19.15 14.5667C17.5 14.5667 15.85 14.65 14.2 14.8167L12.5 14.9833"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M17.0834 14.1416L17.2667 13.05C17.4 12.2583 17.5 11.6666 18.9084 11.6666H21.0917C22.5 11.6666 22.6084 12.2916 22.7334 13.0583L22.9167 14.1416"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M25.7083 17.6167L25.1666 26.0084C25.075 27.3167 25 28.3334 22.675 28.3334H17.325C15 28.3334 14.925 27.3167 14.8333 26.0084L14.2916 17.6167"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M18.6083 23.75H21.3833" stroke="#C82D31" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.9166 20.4166H22.0833" stroke="#C82D31" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z">
                </path>
            </svg> -->
            < </button>
                <ng-container *ngFor="let page of getPageNumbers()">
                    <button class="btn" [ngClass]="{ 'active': page === currentPage }"
                        *ngIf="page !== '...' && page !== currentPage" (click)="onPageChange(page)">
                        {{ page }}
                    </button>
                    <button class="btn btn-primary active" *ngIf="page === currentPage" disabled>
                        {{ page }}
                    </button>
                    <span class="ellipsiss" *ngIf="page === '...'">...</span>
                </ng-container>
                <button class="btn" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                </path>
            </svg> -->
                    >
                </button>
    </div>
</div>