<main class="modelmain">
    <!-- <div class="model-logo mt-md-5 row justify-content-center conteiner">
        <div class="">
            <img src="../../../../assets/images/welcomeflogo.png" alt="wflogo" />
        </div>
        <div class="cross-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.75735 7.75757L16.2426 16.2428" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M7.75736 16.2428L16.2426 7.75757" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </div> -->
    <!-- <div class="process-line row justify-content-center w-100">
        <div class="process-line1">
            <img src="../../../../assets/images/redline.png" />
        </div>
        <div class="process-line2">
            <img src="../../../../assets/images/grayline.png" />
        </div>
        <div class="process-line3">
            <img src="../../../../assets/images/grayline.png" />
        </div>
    </div> -->
    <div class="heading">
        <div class="departmenttitle">
            <h6>Select Department</h6>
        </div>
        <!-- <div class="stepbtn">
            <button>Step 1/3</button>
        </div> -->
    </div>
    <div class="cashsection d-lg-flex d-md-block d-sm-flex justify-content-between mx-0">
        <div class="cashdata d-flex">
            <div class="cashicon">
                <img src="../../../../assets/images/cashicon.png" alt="cash" />
            </div>
            <div class="cashcontent">
                <p class="mb-0">Total Cash Inhand</p>
                <span>$100</span>
            </div>
        </div>
        <div class="previousdate mt-lg-auto mt-md-4 mt-sm-auto mt-4">
            <span>Previous Date :</span>
            <span class="dateicon">
                <img src="../../../../assets/images/calendar-2.png" />
                <p class="mb-0">7 Dec 2023</p>
            </span>
        </div>
    </div>

    <div class="productcategory row mx-0 justify-content-between">
        <div class="productdata d-flex">
            <div class="gcategoryicon categoryicon">
                <img src="../../../../assets/images/grocery.png" alt="cash" />
            </div>
            <div class="productcontent">
                <p class="mb-0">Grocery</p>
                <span>$15</span>
            </div>
        </div>
        <div class="productdata d-flex ">
            <div class="tcategoryicon categoryicon">
                <img src="../../../../assets/images/tab.png" alt="cash" />
            </div>
            <div class="productcontent">
                <p class="mb-0">Tobacco</p>
                <span>$100</span>
            </div>
        </div>
        <div class="productdata d-flex">
            <div class="wcategoryicon categoryicon">
                <img src="../../../../assets/images/wine.png" alt="cash" />
            </div>
            <div class="productcontent">
                <p class="mb-0">Wine</p>
                <span>$100</span>
            </div>
        </div>
        <div class="productdata d-flex">
            <div class="scategoryicon categoryicon">
                <img src="../../../../assets/images/stamp.png" alt="cash" />
            </div>
            <div class="productcontent">
                <p class="mb-0">Food Stamp</p>
                <span>$100</span>
            </div>
        </div>
        <div class="productdata d-flex">
            <div class="dcategoryicon categoryicon">
                <img src="../../../../assets/images/dep.png" alt="cash" />
            </div>
            <div class="productcontent">
                <p class="mb-0">Dep. Name 5</p>
                <span>$100</span>
            </div>
        </div>
    </div>

    <div class="selectform col-12 row py-0">
        <form class="row align-items-end px-0 col-12 justify-content-between">
            <div class="col-xl-3 col-lg-6 pl-0">
                <div class="form-group mb-0">
                    <label for="exampleFormControlSelect1">Select Department</label>
                    <ng-select formControlName="storeId" id="storeId" #SelectSizeDefault [searchable]="true"
                        bindLabel="storeName" bindValue="storeId">
                    </ng-select>
                </div>
            </div>


            <div class="col-xl-3 col-lg-6 pl-0">
                <div class="form-group mb-0">
                    <label for="exampleFormControlSelect1">Sub Category</label>
                    <ng-select formControlName="storeId" id="storeId" #SelectSizeDefault [searchable]="true"
                        bindLabel="storeName" bindValue="storeId">
                    </ng-select>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 pl-0 mt-xl-auto mt-4">
                <div class="form-group mb-0">
                    <label for="FormControlInput1" class="form-label">Amount</label>
                    <input type="text" class="form-control" formControlName="name" id="FormControlInput1"
                        placeholder="$">
                </div>
            </div>
            <div class="addbtn mt-lg-auto mt-4">
                <button>Add to Total</button>
            </div>
        </form>
    </div>

    <div class="resultsec">
        <div class="results">
            <h4 class="mb-0">Results</h4>
        </div>
        <!-- <div class="d-flex justify-content-end">
            <div class="d-flex align-items-center">
                <div class="filter">
                    <img src="../../../../assets/images/filter.png" />
                    <span>Filter by:</span>
                </div>
                <div class="ml-2">
                    <div class="dropdown mr-1" style="float:left;">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>All Department</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <div class="commontable">
        <div class="search-field d-sm-flex justify-content-between my-4">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-4">
                <input class="searchfield" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="table-container">
            <table class="table">
                <thead class="thead text-white">
                    <tr>
                        <th scope="col" class="">Department Name</th>
                        <th scope="col">Sub Category</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="">
                        <td>
                            <div class="d-flex storename-add">
                                <div>
                                    <input type="checkbox" />
                                </div>
                                <div class="teblestorename">
                                    <span>Grocery</span>
                                </div>
                            </div>
                        </td>
                        <td>NA</td>
                        <td>$5.00</td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="d-flex storename-add">
                                <div>
                                    <input type="checkbox" />
                                </div>
                                <div class="teblestorename">
                                    <span>Grocery</span>
                                </div>
                            </div>
                        </td>
                        <td>NA</td>
                        <td>$5.00</td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="d-flex storename-add">
                                <div>
                                    <input type="checkbox" />
                                </div>
                                <div class="teblestorename">
                                    <span>Grocery</span>
                                </div>
                            </div>
                        </td>
                        <td>NA</td>
                        <td>$5.00</td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="d-flex storename-add">
                                <div>
                                    <input type="checkbox" />
                                </div>
                                <div class="teblestorename">
                                    <span>Grocery</span>
                                </div>
                            </div>
                        </td>
                        <td>NA</td>
                        <td>$5.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container">
        <button class="btn">
            < </button>
                <ng-container>
                    <button class="btn">
                        1
                    </button>
                    <button class="btn btn-primary active">
                        2
                    </button>
                    <span class="ellipsiss">...</span>
                </ng-container>
                <button class="btn">
                    >
                </button>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 pr-0 mb-3">
            <div class="card-collapsible card">
                <div class="card-header">
                    Quick Form <i class="fa fa-caret-down caret"></i>
                </div>
                <div class="card-body">
                    <form>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Assignee's email">
                            <div class="input-group-append">
                                <span class="input-group-text">@example.com</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Ticket title">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" placeholder="Ticket description" cols="30"
                                rows="5"></textarea>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-send"></i>
                                    Submit Ticket
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->
    </div>
    <div class="scashsection d-lg-flex justify-content-between mx-0 mb-4 px-3">
        <div class="d-sm-flex sales justify-content-lg-start justify-content-between">
            <div class="saledata d-flex">
                <div class="saleicon">
                    <img src="../../../../assets/images/cashicon.png" alt="cash" />
                </div>
                <div class="salecontent">
                    <p class="mb-0">Total Inside Sales</p>
                    <span>$100</span>
                </div>
            </div>
            <div class="scashdata d-flex mt-sm-auto mt-4">
                <div class="scashicon">
                    <img src="../../../../assets/images/cashicon.png" alt="cash" />
                </div>
                <div class="scashcontent">
                    <p class="mb-0">Total Cash Inhand</p>
                    <span>$100</span>
                </div>
            </div>
        </div>
        <div class="nextbtn mt-lg-auto mt-4">
            <button>Next</button>
        </div>
    </div>
</main>