<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
        <div class="summaryheading">
            <h4>Store P&L Sheet</h4>
            <form class="row align-items-center px-0 col-12 justify-content-between" [formGroup]="form">
                <div class="col-xl-4 col-lg-6">
                    <label for="FormControlInput1" class="form-label">Store Name<span class="required">*</span></label>
                    <ng-select formControlName="storeId" id="storeId" #SelectSizeDefault [items]="storeList"
                        [searchable]="true" bindLabel="storeName" bindValue="storeId">
                    </ng-select>
                </div>
                <div class="dateformet">
                    <label class="date form-label">From Date :</label><br>
                    <input type="date" id="entrydate" formControlName="fromDate" [(ngModel)]="fromDate">
                </div>
                <div class="dateformet">
                    <label class="date form-label">To Date :</label><br>
                    <input type="date" id="toDate" formControlName="toDate" [(ngModel)]="toDate">
                </div>
                <div class="reportbutton">
                    <button type="button" (click)="onGetReport()">Get Report</button>
                </div>
            </form>

            <div class="mt-4" *ngIf="this.storedetail!=null">
                <div class="pagedatatable d-flex">
                    <div class="datasheet">
                        <div class="tsheet">
                            <div class="header">
                                <img src="logo.png" alt="Welcome Foods Logo">
                            </div>
                            <div class="title">
                                Welcome Foods Monthly P&L Sheet
                            </div>
                            <div class="section mt-1">
                                <div class="storename">
                                    <span class="heading">Store Name:</span>
                                    <span>FAIR GROUND</span>
                                </div>
                                <div class="month">
                                    <span class="heading">Month:</span>
                                    <span>May 2024</span>
                                </div>
                            </div>
                            <div class="section">
                                <div class="section-title">Grocery</div>
                                <table>
                                    <tr>
                                        <th>Opening Stock</th>
                                        <td>${{this.storedetail.openingBalance}}</td>
                                        <th>Monthly Inside Sales</th>
                                        <td>${{this.storedetail.insideSale}}</td>
                                    </tr>
                                    <tr>
                                        <th>Cash Purchase</th>
                                        <td>${{this.storedetail.cashPurchase}}</td>
                                        <th></th>
                                        <td>$ -</td>
                                    </tr>
                                    <tr>
                                        <th>Chq Purchase</th>
                                        <td>${{this.storedetail.checkPurchase}}</td>
                                        <th>Closing Stock</th>
                                        <td>${{this.storedetail.closingStock}}</td>
                                    </tr>
                                    <tr>
                                        <th>Credit Eby brown bank</th>
                                        <td>-</td>
                                        <th></th>
                                        <td></td>
                                    </tr>
                                    <tr class="highlight">
                                        <th>Total</th>
                                        <td>${{this.storedetail.totalBalance }}</td>
                                        <th>Total</th>
                                        <td>${{this.storedetail.totalSaleBalance}}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section">
                                <table>
                                    <tr>
                                        <th>Inside Gross Profit</th>
                                        <td>${{this.storedetail.insideGrossProfit }}</td>
                                        <th>% Margin</th>
                                        <td>${{this.storedetail.margin}}</td>
                                    </tr>
                                    <tr class="total">
                                        <th>Inside Total Gross</th>
                                        <td>${{this.storedetail.insideGrossProfit}}</td>
                                        <th></th>
                                        <td></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th colspan="2"> Expenses </th>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Fixed</td>
                                    </tr>
                                    <tr *ngFor="let item of  this.storedetail.fixedExpenseDtos">
                                        <td>{{item.expenseName}}</td>
                                        <td>{{item.expenseAmount}}</td>
                                    </tr>
                                    <tr>
                                        <td>Total Expenses</td>
                                        <td>{{this.storedetail.fixedExpenceAmount}}</td>
                                    </tr>
                                </table>

                                <table>
                                    <tr>
                                        <th colspan="2"> Income </th>
                                    </tr>
                                    <tr>
                                        <td>Inside Gross</td>
                                        <td>{{this.storedetail.insideGrossProfit}}</td>
                                    </tr>
                                    <tr>
                                        <td>Gas Profit</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Lotto Commission</td>
                                        <td>{{this.storedetail.lotteryProfit}}</td>
                                    </tr>
                                    <tr>
                                        <td>COAM Commission</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>ATM Commission</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Others</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Money Order Commission</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Payroll Taxes Withhold</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>HRA</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Total</td>
                                        <td>{{this.storedetail.totalIncome}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>