<div class="storeentryform">
    <div class="store-heading d-flex align-items-center justify-content-between" *ngIf="storedetail !=null">
        <div class="d-flex align-items-center" style="gap: 10px;">
            <span>
                << </span>
                    <h4 class="mb-0">Store Product : {{this.storedetail[0].storeName}}</h4>
        </div>
        <div class="add-productbtn"><button (click)="onAdd()"> +Add Product </button></div>
    </div>

    <div class="storeformdata pt-2" *ngIf="isAdd==true">
        <form [formGroup]="form" class="" (submit)="onSubmit()">
            <div class="categoryname">
                <button type="button" *ngFor="let item of productcategory"
                    (click)="GetProductDetailbyCategoryId(item.productCategoryId)"
                    class="btn btn-gray mb-2 me-sm-3 me-1 waves-effect waves-light">{{item.categoryName}}</button>
            </div>

            <!-- <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Name<span class="required">*</span></label>
                <ng-select formControlName="storeId" id="storeId" #SelectSizeDefault [items]="storedetail"
                    [searchable]="true" bindLabel="storeName" bindValue="storeId">
                </ng-select>
            </div> -->

            <!-- <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Product Category<span>*</span></label>
                <ng-select formControlName="productCategoryId" id="productCategoryId" #SelectSizeDefault
                    (ngModelChange)="GetProductDetailbyCategoryId($event)" [items]="productcategory" [searchable]="true"
                    bindLabel="categoryName" bindValue="productCategoryId">
                </ng-select>
            </div> -->

            <div class="managestoretable" style="margin-top: 10px;; max-height: 300px; overflow-y: scroll;">
                <table class="table-hover table-striped-columns w-100" style="border: thin;border-color: #fff;"
                    id="tabellist" #content>
                    <thead style="top: 0; z-index: 1; background-color: white; border-color:fff; ">
                        <tr style="background-color: #e6e6e6;">
                            <th>
                                <div class="pcategory d-flex align-items-center">
                                    <input type="checkbox" (change)="oncheckAllSubCategory(products )"
                                        [checked]="checkal" />
                                    <span style="font-weight: 600;">Product Sub Category</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="checkbox-grid">
                        <tr class="checkbox-item" *ngFor="let item of products">
                            <td>
                                <div class="pcategory d-flex align-items-center">
                                    <input type="checkbox" id="{{item.productId}}" [value]="item.productId"
                                        [checked]="isSelected(item)" />
                                    <label for="{{item.productName}}" class="mb-0">{{item.productName}}</label>
                                    
                                </div>
                                
                            </td>
                        </tr>
                    </tbody>
                </table><div *ngIf="f['productId'].errors && ( submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['productId'].errors?.['required']">Product is
                        Required.
                    </div>
                   
                </div>
            </div>

            <div class="submit-btn col-12 mt-3">
                <div class="allbtn d-flex justify-content-sm-end justify-content-between">
                    <div class="resetbtn">
                        <button (click)="onReset()"  type="button">
                            Reset
                        </button>
                    </div>
                    <div class="savebtn">
                        <button type="submit" [disabled]="isLoading">
                            <ng-container *ngIf="!isLoading">Save</ng-container>
                            <ng-container *ngIf="isLoading">
                                <span clas="indicator-progress" [style.display]="'block'">
                                    Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>
                            </ng-container>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="">
        <div class="search-field d-sm-flex justify-content-between my-3">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount" (change)="onPageSizeChange($event)">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-3">
                <input class="searchfield" type="text" placeholder="Search..." [(ngModel)]="filterValue"
                    (input)="applyFilter()">
            </div>
        </div>
        <div class="data-in-table">
            <table class="w-100" *ngIf="visibleRows!=null">
                <thead class="text-white">
                    <tr>
                        <th>Sr.No</th>
                        <th scope="col">Store Name</th>
                        <th scope="col">Category Name</th>
                        <th scope="col">Category Code</th>
                        <th scope="col" colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of visibleRows; let idx=index;" class="whitebg-row"
                        [style.display]="item.visible ? 'table-row' : 'none'">
                        <td class="tablefirstdata">{{(currentPage - 1)*pageSize +idx +1}}</td>
                        <td>{{item.storeName}}</td>
                        <td>{{item.productCategoryName}}</td>
                        <td>{{item.productName}}</td>
                        <td [ngClass]="item.isActive ? 'statusbtngreen' : 'statusbtn'">
                            <button type="button" (click)="onActive(item.storeProductId)">{{item.isActive== true ?
                                'Active' :'Deactive' }}</button>
                        </td>
                        <td class="action">
                            <button type="button" (click)="onDelete(item.storeProductId)" class="deletebtn">
                                <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 4.98356C14.725 4.70856 11.9333 4.56689 9.15 4.56689C7.5 4.56689 5.85 4.65023 4.2 4.81689L2.5 4.98356" stroke="#C82D31" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.0835 4.1415L7.26683 3.04984C7.40016 2.25817 7.50016 1.6665 8.9085 1.6665H11.0918C12.5002 1.6665 12.6085 2.2915 12.7335 3.05817L12.9168 4.1415" stroke="#C82D31" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.7082 7.6167L15.1665 16.0084C15.0748 17.3167 14.9998 18.3334 12.6748 18.3334H7.32484C4.99984 18.3334 4.92484 17.3167 4.83317 16.0084L4.2915 7.6167" stroke="#C82D31" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.6084 13.75H11.3834" stroke="#C82D31" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.9165 10.4165H12.0832" stroke="#C82D31" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z">
                </path>
            </svg> -->
            < </button>
                <ng-container *ngFor="let page of getPageNumbers()">
                    <button class="btn" [ngClass]="{ 'active': page === currentPage }"
                        *ngIf="page !== '...' && page !== currentPage" (click)="onPageChange(page)">
                        {{ page }}
                    </button>
                    <button class="btn btn-primary active" *ngIf="page === currentPage" disabled>
                        {{ page }}
                    </button>
                    <span class="ellipsiss" *ngIf="page === '...'">...</span>
                </ng-container>
                <button class="btn" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                </path>
            </svg> -->
                    >
                </button>
    </div>
</div>