
  <nav class="navbar d-md-flex d-block navbar-expand-md navbar-light" *ngIf="roleId!='0'">
    <app-header></app-header>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <div class="container-fluid"> -->
        <!-- <div class="row"> -->
          <app-sidebar></app-sidebar>
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </nav>
  
  <ng-container *ngIf="roleId!='0'">
  <section>
    <div class="container-fluid">
      <div class="row pt-md-5 mt-md-5 mt-4 px-md-4">
        <div class="containerdata col-xl-10 col-lg-9 col-md-8 ml-auto">
          <router-outlet></router-outlet>
        </div>
      </div>

    </div>
  </section>
</ng-container>
<ng-container *ngIf="roleId=='0'">
  <section>
   
          <router-outlet></router-outlet>
      
  </section>
</ng-container>
  <!-- <div class=""  *ngIf="roleId!='0'">
    <app-footer></app-footer>
  </div> -->


