.store-heading h4 {
    font-size: 20px;
    font-weight: bold;
    line-height: 33.6px;
    color: #080433;
}

.add-productbtn button {
    background: #023088;
    border-radius: 50px;
    color: #fff;
    font-size: 13px;
    padding: 4px 10px;
}

.storeentryform .storeformdata form input {
    height: 41px;
    border-radius: 12px;
    border: 1px solid #ECF1F5;
}

.ng-select .ng-select-container {
    height: 60px !important;
    border-radius: 12px !important;
    border: 1px solid #ECF1F5 !important;
}

.storeentryform .storeformdata form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #474A65;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    // box-shadow: 0 0 0 .2rem #023088;
    box-shadow: none;
    border: 1px solid #023088 !important;
}

.statusbtn,
.statusbtngreen {
    width: 120px;
}

.statusbtngreen button {
    background: #1DBA401F;
    border: 1.5px solid #1DBA40;
    padding: 3px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
    color: #1DBA40;
}

.statusbtn button {
    background: #C82D311C;
    border: 1.5px solid #C82D31;
    padding: 3px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
    color: #C82D31;
}

.submit-btn {
    display: flex;
    // background-color: #ffffff;
    border-radius: 20px;
    text-align: end;
    margin-bottom: 24px;
    justify-content: end;
}

.allbtn {
    gap: 15px;
    // background: #fff;
    width: 100%;
    // padding: 15px;
    border-radius: 12px;
}

.submit-btn .resetbtn button {
    display: inline-block;
    background-color: #FFFFFF;
    color: #080433;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 121px;
    height: 41px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: 1px solid #ECF1F5;
}

.submit-btn .savebtn button {
    display: inline-block;
    background-color: #023088;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 121px;
    height: 41px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: none;
}

.categoryname {
    display: flex;
    gap: 5px;
}

.categoryname button {
    font-size: 12px;
    background-color: #ececec;
}

.categoryname button:hover {
    color: #7674c6;
}

// .managestoretable {
//     width: 50%;
// }

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // gap: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    // padding: 5px;
}

.pcategory {
    gap: 5px;
}

.managestoretable table thead tr th {
    padding: 0px 5px;
}

.managestoretable table tbody tr td {
    padding: 0px 5px;
}