.policytitle {
    gap: 15px;
    align-items: center;
}

.backbtn {
    gap: 12px;
}

.backbtn span {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #080433;
}

.back-menubtn {
    gap: 20px;
}

.add-dailysalesbtn {
    gap: 10px;
}

.add-dailysalesbtn .menubtn button {
    padding: 16px 26px;
    border: 3px solid #CCD5FF;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    color: #080433;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.previousdate .dateicon input {
    border: none;
    background-color: transparent;
}

.previousdate {
    display: flex;
    gap: 20px;
    align-items: center;
}

.previousdate span {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.previousdate .dateicon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dailyheading {
    padding-top: 24px;
}

.dailyheading h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.6px;
    color: #080433;
}

.dailyform {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 70px;
}

.category-heading span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    color: #080433;
}

.dailyform .category form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    color: #080433;
    text-align: right;
}

.dailyform .category form {
    padding: auto 20px;
}

.dailyform .category form .inputfield {
    height: 41px;
    border-radius: 8px;
    border: 1px solid #ECF1F5; 
}

.dailyform .category form input {
    border: none;
}

.form-control:focus {
    // color: #495057;
    background-color: transparent;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
  }

.dailyform .category form span {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    color: #080433;
}

@media (min-width:1400px) and (max-width:1700px){
    .dailyform {
        padding: 30px;
    }
}

@media (min-width:1200px) and (max-width:1400px){
    .dailyform {
        padding: 20px;
    }
}

@media (min-width:1200px) and (max-width:1300px){
    .dailyform {
        padding: 20px;
    }

    .dailyform .category form label {
        font-size: 13px;
    }
}

@media only screen and (max-width:1200px) {
    .dailyform .category form label {
        font-size: 13px;
    }

    .dailyform {
        padding: 16px;
    }
}