<!-- cards -->
<div class="dailysales">
    <div class="dailysales-title d-flex align-items-center justify-content-between">
        <div class="back-menubtn d-flex align-items-center">
            <div class="backbtn d-flex">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.57031 5.93005L3.50031 12.0001L9.57031 18.0701" stroke="#080433" stroke-width="1.5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M20.5 12H3.67" stroke="#080433" stroke-width="1.5" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span>Back</span>
            </div>
            <div class="add-dailysalesbtn d-flex">
                <div class="menubtn">
                    <button>
                        <div>
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.2202 17.6513H17.5976V5.5664H18.1469C18.3464 5.5664 18.5304 5.458 18.6276 5.28315C18.675 5.19737 18.6987 5.10044 18.696 5.00244C18.6934 4.90444 18.6645 4.80893 18.6125 4.72584L15.8659 0.240673C15.6653 -0.0802147 15.1354 -0.0802147 14.9347 0.240673L12.1881 4.72584C12.1361 4.80893 12.1072 4.90445 12.1046 5.00245C12.102 5.10046 12.1256 5.19739 12.1731 5.28315C12.2207 5.36895 12.2904 5.44046 12.3749 5.49027C12.4594 5.54007 12.5557 5.56636 12.6538 5.5664H13.2031V17.6513H12.1045V8.31297C12.1045 8.00946 11.8587 7.76366 11.5552 7.76366H8.25926C7.95566 7.76366 7.70995 8.00946 7.70995 8.31297V17.6513H6.61132V11.6089C6.61132 11.3053 6.36552 11.0595 6.062 11.0595H2.76611C2.46251 11.0595 2.21679 11.3053 2.21679 11.6089V17.6513H0.568847C0.265244 17.6513 0.0195312 17.8971 0.0195312 18.2006C0.0195312 18.5043 0.265244 18.75 0.568847 18.75H18.2202C18.5237 18.75 18.7695 18.5043 18.7695 18.2006C18.7695 17.8971 18.5237 17.6513 18.2202 17.6513ZM1.66748 4.46776C1.97052 4.46776 2.21679 4.71403 2.21679 5.01708C2.21679 5.32024 1.97052 5.5664 1.66748 5.5664C1.57091 5.56629 1.47607 5.5408 1.39245 5.4925C1.30883 5.44419 1.23938 5.37475 1.19105 5.29115C1.03976 5.02886 0.703436 4.93719 0.440673 5.09111C0.178261 5.24299 0.088203 5.57876 0.240517 5.84164C0.438154 6.18383 0.755614 6.4279 1.11816 6.5578V7.17028C1.11816 7.474 1.36387 7.71959 1.66748 7.71959C1.97099 7.71959 2.21679 7.474 2.21679 7.17028V6.56375C2.85479 6.33635 3.31542 5.73233 3.31542 5.01708C3.31542 4.10841 2.57615 3.36913 1.66748 3.36913C1.36431 3.36913 1.11816 3.12298 1.11816 2.81982C1.11816 2.51677 1.36431 2.2705 1.66748 2.2705C1.76402 2.27064 1.85884 2.29613 1.94243 2.34444C2.02603 2.39275 2.09546 2.46217 2.14378 2.54575C2.29461 2.80757 2.62935 2.89763 2.89428 2.7459C3.15658 2.59403 3.24675 2.25826 3.09432 1.99526C2.89668 1.65307 2.57922 1.409 2.21679 1.27925V0.549315C2.21679 0.2458 1.97099 0 1.66748 0C1.36387 0 1.11816 0.2458 1.11816 0.549315V1.27303C0.480165 1.50067 0.0195312 2.10457 0.0195312 2.81982C0.0195312 3.72849 0.758807 4.46776 1.66748 4.46776Z"
                                    fill="#7976FF" />
                            </svg>
                        </div>
                        Daily Sales
                    </button>
                </div>
                <div class="menubtn">
                    <button>
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.5321 6.484C19.3292 6.22747 19.0708 6.02026 18.7763 5.87796C18.4818 5.73566 18.1588 5.66197 17.8318 5.66243H17.431L17.646 4.44864C17.6629 4.35603 17.6611 4.26101 17.641 4.16907C17.6208 4.07713 17.5826 3.9901 17.5286 3.91302C17.4746 3.83594 17.4058 3.77035 17.3263 3.72004C17.2467 3.66973 17.158 3.6357 17.0652 3.61992L11.7107 2.68475C11.6184 2.66841 11.5238 2.67041 11.4323 2.69066C11.3408 2.7109 11.2542 2.74899 11.1774 2.80273C11.1006 2.85648 11.0352 2.92483 10.9849 3.00388C10.9346 3.08293 10.9003 3.17113 10.8841 3.26343L10.4562 5.66243H9.72817L10.1804 3.14055C10.2121 2.95585 10.28 2.77925 10.3802 2.62094C10.4805 2.46262 10.6111 2.32571 10.7645 2.21812C10.9179 2.11053 11.0911 2.03437 11.2741 1.99405C11.4571 1.95373 11.6463 1.95004 11.8307 1.9832L14.6812 2.48329L14.3454 0.59009C14.3293 0.497533 14.295 0.409079 14.2446 0.329822C14.1942 0.250565 14.1285 0.18207 14.0515 0.128283C13.9745 0.074496 13.8876 0.036479 13.7958 0.0164216C13.704 -0.00363583 13.6092 -0.00533741 13.5167 0.0114149L6.34399 1.26164C6.1511 1.29736 5.98679 1.39738 5.87963 1.55455C5.77246 1.71172 5.7296 1.90461 5.75818 2.09036L6.38329 5.66243H4.95803L4.34364 2.99766C4.27219 2.67618 3.98643 2.44757 3.65065 2.44757H0.714414C0.321486 2.44757 0 2.76905 0 3.16198C0 3.55491 0.321486 3.87639 0.714414 3.87639H3.07912L5.32238 13.5924C5.43167 14.0722 5.70164 14.5003 6.08754 14.8056C6.47345 15.111 6.95211 15.2753 7.44419 15.2713H16.6101C17.6317 15.2713 18.5033 14.5855 18.7319 13.5924L19.9464 8.3129C20.0965 7.66993 19.9464 6.99838 19.5321 6.484ZM15.3385 12.5279H8.92303C8.5301 12.5279 8.20861 12.2065 8.20861 11.8135C8.20861 11.4135 8.5301 11.0991 8.92303 11.0991H15.3385C15.7385 11.0991 16.0529 11.4135 16.0529 11.8135C16.0529 12.2065 15.7385 12.5279 15.3385 12.5279ZM16.9459 9.62743H7.3156C6.92267 9.62743 6.60118 9.30594 6.60118 8.91301C6.60118 8.51294 6.92267 8.1986 7.3156 8.1986H16.9459C17.3388 8.1986 17.6603 8.51294 17.6603 8.91301C17.6603 9.30594 17.3388 9.62743 16.9459 9.62743ZM7.74782 16.3958C7.26944 16.3958 6.81056 16.5854 6.47176 16.9232C6.13296 17.2609 5.94186 17.7192 5.94035 18.1975C5.94035 19.192 6.75121 20 7.74782 20C8.74443 20 9.55528 19.1913 9.55528 18.1975C9.55377 17.7192 9.36268 17.2609 9.02387 16.9232C8.68507 16.5854 8.2262 16.3958 7.74782 16.3958ZM16.3051 16.3958C15.8266 16.3956 15.3676 16.5852 15.0288 16.9229C14.69 17.2607 14.4989 17.7191 14.4976 18.1975C14.4976 19.192 15.3085 20 16.3051 20C17.3017 20 18.1125 19.1913 18.1125 18.1975C18.1114 17.719 17.9204 17.2605 17.5815 16.9227C17.2427 16.5849 16.7836 16.3954 16.3051 16.3958Z"
                                    fill="#7976FF" />
                            </svg>
                        </div>
                        Gas Inventory
                    </button>
                </div>
                <div class="menubtn">
                    <button>
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.5321 6.484C19.3292 6.22747 19.0708 6.02026 18.7763 5.87796C18.4818 5.73566 18.1588 5.66197 17.8318 5.66243H17.431L17.646 4.44864C17.6629 4.35603 17.6611 4.26101 17.641 4.16907C17.6208 4.07713 17.5826 3.9901 17.5286 3.91302C17.4746 3.83594 17.4058 3.77035 17.3263 3.72004C17.2467 3.66973 17.158 3.6357 17.0652 3.61992L11.7107 2.68475C11.6184 2.66841 11.5238 2.67041 11.4323 2.69066C11.3408 2.7109 11.2542 2.74899 11.1774 2.80273C11.1006 2.85648 11.0352 2.92483 10.9849 3.00388C10.9346 3.08293 10.9003 3.17113 10.8841 3.26343L10.4562 5.66243H9.72817L10.1804 3.14055C10.2121 2.95585 10.28 2.77925 10.3802 2.62094C10.4805 2.46262 10.6111 2.32571 10.7645 2.21812C10.9179 2.11053 11.0911 2.03437 11.2741 1.99405C11.4571 1.95373 11.6463 1.95004 11.8307 1.9832L14.6812 2.48329L14.3454 0.59009C14.3293 0.497533 14.295 0.409079 14.2446 0.329822C14.1942 0.250565 14.1285 0.18207 14.0515 0.128283C13.9745 0.074496 13.8876 0.036479 13.7958 0.0164216C13.704 -0.00363583 13.6092 -0.00533741 13.5167 0.0114149L6.34399 1.26164C6.1511 1.29736 5.98679 1.39738 5.87963 1.55455C5.77246 1.71172 5.7296 1.90461 5.75818 2.09036L6.38329 5.66243H4.95803L4.34364 2.99766C4.27219 2.67618 3.98643 2.44757 3.65065 2.44757H0.714414C0.321486 2.44757 0 2.76905 0 3.16198C0 3.55491 0.321486 3.87639 0.714414 3.87639H3.07912L5.32238 13.5924C5.43167 14.0722 5.70164 14.5003 6.08754 14.8056C6.47345 15.111 6.95211 15.2753 7.44419 15.2713H16.6101C17.6317 15.2713 18.5033 14.5855 18.7319 13.5924L19.9464 8.3129C20.0965 7.66993 19.9464 6.99838 19.5321 6.484ZM15.3385 12.5279H8.92303C8.5301 12.5279 8.20861 12.2065 8.20861 11.8135C8.20861 11.4135 8.5301 11.0991 8.92303 11.0991H15.3385C15.7385 11.0991 16.0529 11.4135 16.0529 11.8135C16.0529 12.2065 15.7385 12.5279 15.3385 12.5279ZM16.9459 9.62743H7.3156C6.92267 9.62743 6.60118 9.30594 6.60118 8.91301C6.60118 8.51294 6.92267 8.1986 7.3156 8.1986H16.9459C17.3388 8.1986 17.6603 8.51294 17.6603 8.91301C17.6603 9.30594 17.3388 9.62743 16.9459 9.62743ZM7.74782 16.3958C7.26944 16.3958 6.81056 16.5854 6.47176 16.9232C6.13296 17.2609 5.94186 17.7192 5.94035 18.1975C5.94035 19.192 6.75121 20 7.74782 20C8.74443 20 9.55528 19.1913 9.55528 18.1975C9.55377 17.7192 9.36268 17.2609 9.02387 16.9232C8.68507 16.5854 8.2262 16.3958 7.74782 16.3958ZM16.3051 16.3958C15.8266 16.3956 15.3676 16.5852 15.0288 16.9229C14.69 17.2607 14.4989 17.7191 14.4976 18.1975C14.4976 19.192 15.3085 20 16.3051 20C17.3017 20 18.1125 19.1913 18.1125 18.1975C18.1114 17.719 17.9204 17.2605 17.5815 16.9227C17.2427 16.5849 16.7836 16.3954 16.3051 16.3958Z"
                                    fill="#7976FF" />
                            </svg>
                        </div>
                        Purchases
                    </button>
                </div>
                <div class="menubtn">
                    <button>
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.8125 13.4373C12.8125 12.8964 12.8125 11.2498 14.375 11.2498H17.5V9.3748C17.5 8.51324 16.7991 7.8123 15.9375 7.8123H2.5C1.63844 7.8123 0.9375 8.51324 0.9375 9.3748V17.4998C0.9375 18.3614 1.63844 19.0623 2.5 19.0623H15.9375C16.7991 19.0623 17.5 18.3614 17.5 17.4998V15.6248H14.375C12.8125 15.6248 12.8125 13.9782 12.8125 13.4373ZM13.4375 7.1873V5.29293C13.4375 4.97012 13.2691 4.6773 12.9869 4.5098C12.8448 4.42455 12.6828 4.37811 12.5171 4.37515C12.3514 4.37219 12.1879 4.4128 12.0428 4.49293L6.63938 7.1873H13.4375Z"
                                    fill="#7976FF" />
                                <path
                                    d="M15.3125 14.0625C15.6577 14.0625 15.9375 13.7827 15.9375 13.4375C15.9375 13.0923 15.6577 12.8125 15.3125 12.8125C14.9673 12.8125 14.6875 13.0923 14.6875 13.4375C14.6875 13.7827 14.9673 14.0625 15.3125 14.0625Z"
                                    fill="#7976FF" />
                                <path
                                    d="M10.6251 4.50167V3.17136C10.6286 2.98237 10.577 2.79646 10.4765 2.63639C10.3759 2.47631 10.2309 2.34902 10.0592 2.27011C9.7273 2.11948 9.36355 2.17511 9.08605 2.41854L3.64355 7.18729H5.23918L10.6251 4.50167ZM18.1251 11.8748H14.3751C13.8123 11.8748 13.4376 12.1407 13.4376 13.4373C13.4376 14.7339 13.8123 14.9998 14.3751 14.9998H18.1251C18.642 14.9998 19.0626 14.5792 19.0626 14.0623V12.8123C19.0626 12.2954 18.642 11.8748 18.1251 11.8748ZM15.3126 14.6873C14.6232 14.6873 14.0626 14.1267 14.0626 13.4373C14.0626 12.7479 14.6232 12.1873 15.3126 12.1873C16.002 12.1873 16.5626 12.7479 16.5626 13.4373C16.5626 14.1267 16.002 14.6873 15.3126 14.6873ZM19.3061 2.74917L17.8686 0.815419C17.8252 0.757068 17.7688 0.709677 17.7038 0.677036C17.6388 0.644395 17.5671 0.627411 17.4944 0.627441C17.4217 0.627472 17.35 0.644516 17.2851 0.677211C17.2201 0.709906 17.1638 0.757344 17.1204 0.815731L15.6917 2.73979C15.66 2.77129 15.6385 2.81147 15.6297 2.85525C15.6209 2.89902 15.6254 2.94441 15.6425 2.98566C15.6595 3.02691 15.6885 3.06216 15.7256 3.08693C15.7628 3.1117 15.8064 3.12488 15.8511 3.12479H16.5567C16.6498 3.5817 16.5989 4.05624 16.411 4.483C16.2231 4.90977 15.9075 5.26775 15.5076 5.50761L15.3126 5.62479L16.5626 6.56229L16.6176 6.52573C17.1774 6.15241 17.6365 5.64668 17.9539 5.05341C18.2714 4.46014 18.4376 3.79767 18.4376 3.12479H19.1504C19.194 3.12482 19.2365 3.11193 19.2727 3.08776C19.3089 3.06358 19.3371 3.02922 19.3538 2.989C19.3705 2.94879 19.3748 2.90453 19.3663 2.86184C19.3578 2.81915 19.3368 2.77994 19.3061 2.74917Z"
                                    fill="#7976FF" />
                            </svg>
                        </div>
                        Expenses
                    </button>
                </div>
            </div>
        </div>
        <div class="">
            <div class="previousdate">
                <!-- <span>Date :</span> -->
                <span class="dateicon">
                    <!-- <img src="../../../../assets/images/calendar-2.png" /> -->
                    <!-- <p class="mb-0">7 Dec 2023</p> -->
                    <input type="date" id="entrydate" />
                </span>
            </div>
        </div>

    </div>
    <div class="dailyheading mb-3">
        <h4>Daily Sales</h4>
    </div>

    <div class="dailysales-contain row">
        <div class="col-6">
            <div class="dailyform">
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>Grocery</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->

                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">High Grocery</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Low Grocery</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Sodas</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Candy</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Chips</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">T-Shirts</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>Beverages</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Coffee</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Fountain</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Slushy</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>EBT</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">EBT</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>CIGG/TOBB</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Cigarettes</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Tabacco</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Cig Carton</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>VAPES</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Vapes</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>NOVELTY</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Novelty</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="dailyform">
                <!-- <h4>Inside Sales</h4> -->
                <div class="category">
                    <div class="category-heading mb-2 d-flex justify-content-between">
                        <span>Lottery</span>
                        <span>Total : <b>$500</b></span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Scratch Offs</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Online Lotto</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>Gas</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Total Gas Sales</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>Arcade</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Arcade In</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>Taxes</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Sales TexCollection</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="category">
                    <div class="category-heading mb-2">
                        <span>Other Income</span>
                    </div>
                    <div>
                        <!-- <div class="popup-submit mt-4 text-center">
                            <button type="submit" (click)="closePopup()">
                                Submit
                            </button>
                        </div> -->
                        <form class="">
                            <div class="form-group row mx-1">
                                <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label">Other Amount</label>
                                <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                    <span>$</span>
                                    <input type="text" class="form-control" id="grocery" placeholder="high grocery">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>