.storeentryform h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
    color: #080433;
    margin-bottom: 24px;
}

.storeentryform form input {
    height: 50px;
    border-radius: 12px;
    border: 1px solid #ECF1F5;
}

.storeentryform form .gender {
    height: 20px;
    width: 20px;
}

.gendersec {
    gap: 6px;
}

.storeentryform form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #474A65;
}

.submit-btn {
    display: flex;
    // background-color: #ffffff;
    border-radius: 20px;
    text-align: end;
    margin-bottom: 24px;
    gap: 15px;
    justify-content: end;
}

.submit-btn .resetbtn button {
    display: inline-block;
    background-color: #FFFFFF;
    color: #080433;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 130px;
    height: 50px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: 1px solid #ECF1F5;
}

.submit-btn .savebtn button {
    display: inline-block;
    background-color: #023088;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 130px;
    height: 50px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: none;
}

.storeentryform .modal-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
    color: #080433;
    margin-bottom: 24px;
}

.modal-content {
    border-radius: 18px;
}

@media only screen and (max-width:640px) {
    .submit-btn {
        // background-color: #ffffff;
        border-radius: 20px;
        text-align: end;
        margin-bottom: 24px;
        gap: 15px;
        justify-content: end;
    }

    .submit-btn .resetbtn button {
        display: inline-block;
        background-color: #FFFFFF;
        color: #080433;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: 1px solid #ECF1F5;
    }

    .submit-btn .savebtn button {
        display: inline-block;
        background-color: #023088;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: none;
    }
}

.drawersec button {
    background-color: #023088;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 50px;
}