/* form  css */
.mystore {
    padding-right: 32px;
}

.form-group {
    margin-bottom: 24px;
}

.loginform {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-bottom: 24px;
}

.loginform h4 {
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 700;
}

.back {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #080433;
    display: flex;
    align-items: center;
}

label {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #474A65;
}

textarea {
    height: 102px;
    border: 1px solid #ECF1F5;
    border-radius: 12px;
}

input,
select {
    height: 60px;
    border: 1px solid #ECF1F5;
    border-radius: 12px;
}

.addbtn button {
    padding: 10px 26px;
    border: 5px solid #CCD5FF;
    background-color: transparent;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gender {
    height: 20px !important;
}

.gendermain {
    padding-left: 15px;
    padding-right: 15px;
}


.file-upload {
    position: relative;
}

.file-upload input[type="file"] {
    display: none;
}

.drop-area {
    background-color: #ffffff;
    border: 2px dashed #ECF1F5;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    height: 176px;
}

.drop-area svg {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.submit-btn  {
    background-color: #ffffff;
    padding: 14px 24px;
    border-radius: 20px;
    text-align: end;
}

.submit-btn  button{
    display: inline-block;
    background-color: #023088;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 171px;
    height: 60px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: none;
}

// .submit-btn button:hover {
//     background-color: #050325;
// }

.filebottomtext {
    padding-left: 15px;
    padding-right: 15px;
}

.filebottomtext span,.filebottomtext p {
    font-size: 13px;
    line-height: 19.6px;
    font-weight: 500;
    color: #474A65;
}


