<div class="storeentryform">
    <div class="store-heading row justify-content-between mx-0">
        <h4 class="">Manage Product Detail</h4>
        <div class="drawersec">
            <button class="opendrawer" type="button" data-toggle="modal" data-target="#exampleModalCenter">+ Add
                Product</button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Product Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row">
                        <div class="mb-3 col-12">
                            <label for="FormControlInput1" class="form-label">ProductCategoryId<span
                                    class="required">*</span></label>
                            <input type="text" class="form-control" id="FormControlInput1"
                                placeholder="Enter Store Name">
                        </div>
                        <div class="mb-3 col-12">
                            <label for="FormControlInput1" class="form-label">ProductName</label>
                            <input type="text" class="form-control" id="FormControlInput1"
                                placeholder="Enter Store Email">
                        </div>
                        <div class="mb-3 col-12">
                            <label for="FormControlInput1" class="form-label">ProductCode</label>
                            <input type="text" class="form-control" id="FormControlInput1"
                                placeholder="Enter Store Contact No">
                        </div>
                        <div class="submit-btn col-12 d-flex justify-content-between mt-3">
                            <div class="resetbtn">
                                <button>Reset</button>
                            </div>
                            <div class="savebtn">
                                <button>Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="search-field d-sm-flex justify-content-between my-4">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2">
                <input class="searchfield" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="table-container">
            <table class="table">
                <thead class="thead text-white">
                    <tr>
                        <th scope="col">Store Name</th>
                        <th scope="col">Store Code</th>
                        <th scope="col">Store Email</th>
                        <th scope="col">Store Contact No</th>
                        <th scope="col">Store Opening Date</th>
                        <th scope="col">Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                    <tr>
                        <td>Store Name</td>
                        <td>$1, 174.57</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                        <td>$1, 033.81</td>
                        <td>$830.34</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn">
            < </button>
                <ng-container>
                    <button class="btn">
                        1
                    </button>
                    <button class="btn btn-primary active">
                        2
                    </button>
                    <span class="ellipsiss">...</span>
                </ng-container>
                <button class="btn">
                    >
                </button>
    </div>
</div>