<div class="storeentryform">
<!-- login access popup -->
<div id="userpopupContainer" class="termspopup-container">
    <form [formGroup]="formLogin" class="row" (submit)="onLoginSubmit()">

        <div class="mb-3 col-12">
            <label for="FormControlInput1" class="form-label">Employee Name</label>
            <label for="FormControlInput1" class="form-label" style="margin-left: 10px;;">dfgfdg</label>
        </div>
        <div class="mb-3 col-12">
            <label for="FormControlInput1" class="form-label">User Id </label>
            <input type="text" class="form-control" formControlName="userId" id="FormControlInput1" readonly>
        </div>

        <div class="mb-3 col-12">
            <div class="form-group">
                <label for="exampleFormControlSelect1">Role Name</label>
                <select class="form-control" formControlName="roleId" id="exampleFormControlSelect1">
                    <option>Please select</option>
                    <option value={{item.roleId}} *ngFor="let item of roles">{{item.roleName}}</option>
                </select>
            </div>
        </div>

        <div class="submit-btn col-12 d-flex justify-content-sm-end justify-content-between">
            <div class="savebtn">
                <button type="submit" [disabled]="isLoading" >
                    <ng-container *ngIf="!isLoading">Save</ng-container>
                    <ng-container *ngIf="isLoading">
                        <span clas="indicator-progress" [style.display]="'block'">
                            Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>
                    </ng-container>
                </button>
            </div>
        </div>
    </form>
</div>

    <div class="store-heading d-md-flex justify-content-between">
        <h4 class="">Manage Employee</h4>
        <div class="drawersec">
            <button class="opendrawer" (click)="openDrawer()">+ Add Employee</button>
        </div>
    </div>
    <div class="drawer" [style.max-width]="isOpen ? '450px' : '0'" [style.right]="isOpen ? '0' : '-450px'"
        style="z-index: 9999;">
        <a href="javascript:void(0)" class="closebtn" (click)="closeDrawer()">&times;</a>
        <form [formGroup]="form" class="row" (submit)="onSubmit()">
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Employee Name<span class="required">*</span></label>
                <input type="text" class="form-control" formControlName="name" id="FormControlInput1"
                    placeholder="Enter Employee Name">
                <div *ngIf="f['name'].errors && (f['name']?.touched || submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['name'].errors?.['required']">Employee Name is
                        required.
                    </div>
                </div>

            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Employee Email</label>
                <input type="email" class="form-control" formControlName="emailId" id="FormControlInput1"
                    placeholder="Enter Employee Email">
                <div *ngIf="f['emailId'].errors && (f['emailId']?.touched || submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['emailId'].errors?.['required']">Employee Email Id is
                        required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Mobile No</label>
                <input type="text" class="form-control" formControlName="mobileNo" id="FormControlInput1"
                    placeholder="Enter Mobile No">
                <div *ngIf="f['mobileNo'].errors && (f['mobileNo']?.touched || submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['mobileNo'].errors?.['required']">Employee Mobile No is
                        required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Gender</label>
                <div class="genderinput d-flex justify-content-between">
                    <div class="gendersec d-flex align-items-center">
                        <label class="mb-0">Male</label>
                        <input type="radio" class="form-control gender" formControlName="gender" name="gender"
                            value="M">
                    </div>
                    <div class="gendersec d-flex align-items-center">
                        <label class="mb-0">Female</label>
                        <input type="radio" class="form-control gender" formControlName="gender" name="gender"
                            value="F">
                    </div>
                    <div class="gendersec d-flex align-items-center">
                        <label class="mb-0">Other</label>
                        <input type="radio" class="form-control gender" formControlName="gender" name="gender"
                            value="T">
                    </div>

                    <div *ngIf="f['gender'].errors && (f['gender']?.touched || submitted)" class="invalid-feedback">
                        <div class="text-red-600" *ngIf="f['gender'].errors?.['required']">Gender is
                            required.
                        </div>
                    </div>
                </div>
            </div>
            <div class="submit-btn col-12 d-flex justify-content-sm-end justify-content-between pt-4">
                <div class="resetbtn">
                    <button (click)="onReset()" [disabled]="form.invalid" type="button">
                        Reset
                    </button>
                </div>
                <div class="savebtn">
                    <button type="submit" [disabled]="isLoading">
                        <ng-container *ngIf="!isLoading">Save</ng-container>
                        <ng-container *ngIf="isLoading">
                            <span clas="indicator-progress" [style.display]="'block'">
                                Please wait...
                                <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                            </span>
                        </ng-container>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="commontable">
        <div class="search-field d-sm-flex justify-content-between my-3">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount" (change)="onPageSizeChange($event)">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-3">
                <input class="searchfield" type="text" placeholder="Search..." [(ngModel)]="filterValue"
                (input)="applyFilter()">
            </div>
        </div>
        <div class="table-container">
            <table class="table" *ngIf="visibleRows!=null">
                <thead class="thead text-white">
                    <tr>
                        <th scope="col">S.N.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact No</th>
                        <th scope="col">Gender</th>
                        <th scope="col" colspan="3">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="whitebg-row" *ngFor="let item of visibleRows; let idx=index;" [style.display]="item.visible ? 'table-row' : 'none'">
                        <td class="tablefirstdata">{{(currentPage - 1)*pageSize +idx +1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.emailId}}</td>
                        <td>{{item.mobileNo}}</td>
                        <td>{{item.gender=='M' ? "Male" :(item.gender=='F' ? "Female" : "Other") }}</td>
                        <td class="action">
                            <button type="button" (click)="onEdit(item.employeeId)" class="editbtn">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="40" height="40" rx="12" fill="#F8F5FF" />
                                    <path
                                        d="M21.05 13L14.2083 20.2417C13.95 20.5167 13.7 21.0584 13.65 21.4334L13.3416 24.1334C13.2333 25.1084 13.9333 25.775 14.9 25.6084L17.5833 25.15C17.9583 25.0834 18.4833 24.8084 18.7416 24.525L25.5833 17.2834C26.7666 16.0334 27.3 14.6084 25.4583 12.8667C23.625 11.1417 22.2333 11.75 21.05 13Z"
                                        stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M19.9083 14.2084C20.2667 16.5084 22.1333 18.2667 24.45 18.5"
                                        stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.5 28.3334H27.5" stroke="#023088" stroke-width="1.5"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" *ngIf="item.loginStatus=='N'" (click)="onDelete(item.employeeId)"
                            class="deletebtn">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="40" height="40" rx="12" fill="#FFF0F1" />
                                <path
                                    d="M27.5 14.9833C24.725 14.7083 21.9333 14.5667 19.15 14.5667C17.5 14.5667 15.85 14.65 14.2 14.8167L12.5 14.9833"
                                    stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M17.0834 14.1416L17.2667 13.05C17.4 12.2583 17.5 11.6666 18.9084 11.6666H21.0917C22.5 11.6666 22.6084 12.2916 22.7334 13.0583L22.9167 14.1416"
                                    stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M25.7083 17.6167L25.1666 26.0084C25.075 27.3167 25 28.3334 22.675 28.3334H17.325C15 28.3334 14.925 27.3167 14.8333 26.0084L14.2916 17.6167"
                                    stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M18.6083 23.75H21.3833" stroke="#C82D31" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M17.9166 20.4166H22.0833" stroke="#C82D31" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        </td>
                        <td class="action">
                            <button type="button" (click)="useropenPopup(item)" data-toggle="modal"
                            data-target="#exampleModalCenter" class="userlogin">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="40" height="40" rx="12" fill="#F8F5FF" />
                                <path
                                    d="M25.1988 25.745C25.0384 25.7868 24.9011 25.8904 24.8171 26.0333C24.7331 26.1761 24.7092 26.3464 24.7506 26.5069C24.8705 26.9743 24.9308 27.455 24.93 27.9375V28.125C24.93 28.2908 24.9958 28.4497 25.1131 28.5669C25.2303 28.6842 25.3892 28.75 25.555 28.75C25.7208 28.75 25.8797 28.6842 25.9969 28.5669C26.1142 28.4497 26.18 28.2908 26.18 28.125V27.9375C26.18 27.3419 26.1063 26.7544 25.96 26.1931C25.9397 26.1136 25.9038 26.0388 25.8545 25.9732C25.8052 25.9075 25.7434 25.8523 25.6726 25.8106C25.6019 25.769 25.5236 25.7417 25.4422 25.7305C25.3609 25.7192 25.2782 25.7241 25.1988 25.745ZM19.3369 22.3438C19.715 22.3478 20.0918 22.3905 20.4612 22.4713C20.6169 22.5031 20.7744 22.5281 20.9256 22.5737C21.0844 22.6216 21.2557 22.6044 21.4018 22.5259C21.5479 22.4474 21.6569 22.3141 21.7047 22.1553C21.7525 21.9965 21.7353 21.8252 21.6568 21.6791C21.5783 21.533 21.445 21.4241 21.2863 21.3762C20.6619 21.1887 20.0062 21.0938 19.3375 21.0938C15.5675 21.0938 12.5 24.1638 12.5 27.9375V28.125C12.5 28.2908 12.5658 28.4497 12.6831 28.5669C12.8003 28.6842 12.9592 28.75 13.125 28.75C13.2908 28.75 13.4497 28.6842 13.5669 28.5669C13.6842 28.4497 13.75 28.2908 13.75 28.125V27.9375C13.75 27.8344 13.76 27.7331 13.7656 27.6312C13.925 24.6894 16.3588 22.3438 19.3369 22.3438ZM19.3381 19.9581C21.7388 19.9581 23.6919 18.005 23.6919 15.6044C23.6919 13.2037 21.7388 11.25 19.3381 11.25C16.9375 11.25 14.9844 13.2031 14.9844 15.6037C14.9844 18.0044 16.9375 19.9581 19.3381 19.9581ZM22.4419 15.6037C22.4419 17.315 21.0494 18.7075 19.3381 18.7075C17.6269 18.7075 16.2344 17.315 16.2344 15.6037C16.2344 13.8925 17.6269 12.5 19.3381 12.5C21.0494 12.5 22.4419 13.8925 22.4419 15.6037Z"
                                    fill="#023088" />
                                <path
                                    d="M28.9781 19.3018C28.6868 18.8821 28.3069 18.5314 27.8652 18.2746C27.4235 18.0177 26.9308 17.8611 26.4219 17.8156C25.9166 17.7702 25.4075 17.8367 24.9307 18.0101C24.4539 18.1836 24.0212 18.4599 23.6631 18.8193C23.243 19.2418 22.9384 19.7652 22.7786 20.3392C22.6188 20.9132 22.6092 21.5187 22.7506 22.0975L20.6263 24.2212C20.2863 24.5612 20.0988 25.0137 20.0988 25.4943C20.0988 25.975 20.2863 26.4268 20.6263 26.7668C20.9775 27.1181 21.4375 27.2931 21.8988 27.2931C22.36 27.2931 22.8213 27.1175 23.1719 26.7668L25.295 24.6431C26.6613 24.9837 28.0838 24.4743 28.935 23.3068C29.7906 22.1343 29.8081 20.4875 28.9781 19.3018ZM25.3388 23.3493C25.2264 23.3071 25.1043 23.2981 24.987 23.3235C24.8698 23.3489 24.7623 23.4075 24.6775 23.4925L22.2881 25.8818C22.1849 25.9844 22.0452 26.0419 21.8997 26.0417C21.7542 26.0415 21.6146 25.9836 21.5117 25.8808C21.4087 25.7779 21.3508 25.6384 21.3504 25.4929C21.3501 25.3474 21.4075 25.2077 21.51 25.1043L23.9 22.715C23.9849 22.6302 24.0435 22.5227 24.0689 22.4054C24.0943 22.2881 24.0853 22.166 24.0431 22.0537C23.8932 21.6547 23.861 21.221 23.9503 20.8042C24.0396 20.3874 24.2466 20.005 24.5469 19.7025C24.7769 19.4734 25.0541 19.2973 25.3591 19.1864C25.6642 19.0754 25.9897 19.0323 26.3131 19.06C26.9788 19.1181 27.5619 19.4587 27.9538 20.0181C28.4738 20.7606 28.4619 21.8337 27.9256 22.5693C27.3263 23.3912 26.2888 23.7056 25.3388 23.3493Z"
                                    fill="#023088" />
                                <path
                                    d="M28.9781 19.3018C28.6868 18.8821 28.3069 18.5314 27.8652 18.2746C27.4235 18.0177 26.9308 17.8611 26.4219 17.8156C25.9166 17.7702 25.4075 17.8367 24.9307 18.0101C24.4539 18.1836 24.0212 18.4599 23.6631 18.8193C23.243 19.2418 22.9384 19.7652 22.7786 20.3392C22.6188 20.9132 22.6092 21.5187 22.7506 22.0975L20.6263 24.2212C20.2863 24.5612 20.0988 25.0137 20.0988 25.4943C20.0988 25.975 20.2863 26.4268 20.6263 26.7668C20.9775 27.1181 21.4375 27.2931 21.8988 27.2931C22.36 27.2931 22.8213 27.1175 23.1719 26.7668L25.295 24.6431C26.6613 24.9837 28.0838 24.4743 28.935 23.3068C29.7906 22.1343 29.8081 20.4875 28.9781 19.3018ZM25.3388 23.3493C25.2264 23.3071 25.1043 23.2981 24.987 23.3235C24.8698 23.3489 24.7623 23.4075 24.6775 23.4925L22.2881 25.8818C22.1849 25.9844 22.0452 26.0419 21.8997 26.0417C21.7542 26.0415 21.6146 25.9836 21.5117 25.8808C21.4087 25.7779 21.3508 25.6384 21.3504 25.4929C21.3501 25.3474 21.4075 25.2077 21.51 25.1043L23.9 22.715C23.9849 22.6302 24.0435 22.5227 24.0689 22.4054C24.0943 22.2881 24.0853 22.166 24.0431 22.0537C23.8932 21.6547 23.861 21.221 23.9503 20.8042C24.0396 20.3874 24.2466 20.005 24.5469 19.7025C24.7769 19.4734 25.0541 19.2973 25.3591 19.1864C25.6642 19.0754 25.9897 19.0323 26.3131 19.06C26.9788 19.1181 27.5619 19.4587 27.9538 20.0181C28.4738 20.7606 28.4619 21.8337 27.9256 22.5693C27.3263 23.3912 26.2888 23.7056 25.3388 23.3493Z"
                                    fill="#023088" />
                                <path
                                    d="M26.15 20.6494H26.1437C25.7987 20.6494 25.5219 20.9288 25.5219 21.2744C25.5219 21.62 25.805 21.8994 26.15 21.8994C26.3157 21.8994 26.4747 21.8336 26.5919 21.7164C26.7091 21.5991 26.775 21.4402 26.775 21.2744C26.775 21.1087 26.7091 20.9497 26.5919 20.8325C26.4747 20.7153 26.3157 20.6494 26.15 20.6494Z"
                                    fill="#023088" />
                            </svg>

                        </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            < </button>
            <ng-container *ngFor="let page of getPageNumbers()">
                <button class="btn" [ngClass]="{ 'active': page === currentPage }"
                    *ngIf="page !== '...' && page !== currentPage" (click)="onPageChange(page)">
                    {{ page }}
                </button>
                <button class="btn btn-primary active" *ngIf="page === currentPage" disabled>
                    {{ page }}
                </button>
                <span class="ellipsiss" *ngIf="page === '...'">...</span>
            </ng-container>
                <button class="btn" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                    >
                </button>
    </div>
</div>

