<!-- cards -->
<div class="dailysales">
    <div class="dailysales-title d-xl-flex align-items-center justify-content-between">
        <div class="back-menubtn d-xl-flex align-items-center">
            <div class="d-flex justify-content-between">
                <div class="backbtn d-flex">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.57031 5.93005L3.50031 12.0001L9.57031 18.0701" stroke="#080433" stroke-width="1.5"
                            stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M20.5 12H3.67" stroke="#080433" stroke-width="1.5" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <!-- <span>Back</span> -->
                </div>
                <div class="calenderdate-mobile">
                    <div class="previousdate">
                        <!-- <span>Date :</span> -->
                        <span class="dateicon">
                            <!-- <img src="../../../../assets/images/calendar-2.png" /> -->
                            <!-- <p class="mb-0">7 Dec 2023</p> -->
                            <input type="date" [value]="entryDate | date:'yyyy-MM-dd'" class="form-control px-0" />
                        </span>
                    </div>
                </div>
            </div>

            <div class="add-dailysalesbtn d-sm-flex d-md-block d-lg-flex mt-xl-0 mt-4">
                <div class="buttonsec" [ngClass]="showDailysaleInput ? 'daily' : 'menubtn'">
                    <button (click)="showData(0);">
                        <div>
                            <svg width="16" height="16" viewBox="0 0 19 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.2202 17.6513H17.5976V5.5664H18.1469C18.3464 5.5664 18.5304 5.458 18.6276 5.28315C18.675 5.19737 18.6987 5.10044 18.696 5.00244C18.6934 4.90444 18.6645 4.80893 18.6125 4.72584L15.8659 0.240673C15.6653 -0.0802147 15.1354 -0.0802147 14.9347 0.240673L12.1881 4.72584C12.1361 4.80893 12.1072 4.90445 12.1046 5.00245C12.102 5.10046 12.1256 5.19739 12.1731 5.28315C12.2207 5.36895 12.2904 5.44046 12.3749 5.49027C12.4594 5.54007 12.5557 5.56636 12.6538 5.5664H13.2031V17.6513H12.1045V8.31297C12.1045 8.00946 11.8587 7.76366 11.5552 7.76366H8.25926C7.95566 7.76366 7.70995 8.00946 7.70995 8.31297V17.6513H6.61132V11.6089C6.61132 11.3053 6.36552 11.0595 6.062 11.0595H2.76611C2.46251 11.0595 2.21679 11.3053 2.21679 11.6089V17.6513H0.568847C0.265244 17.6513 0.0195312 17.8971 0.0195312 18.2006C0.0195312 18.5043 0.265244 18.75 0.568847 18.75H18.2202C18.5237 18.75 18.7695 18.5043 18.7695 18.2006C18.7695 17.8971 18.5237 17.6513 18.2202 17.6513ZM1.66748 4.46776C1.97052 4.46776 2.21679 4.71403 2.21679 5.01708C2.21679 5.32024 1.97052 5.5664 1.66748 5.5664C1.57091 5.56629 1.47607 5.5408 1.39245 5.4925C1.30883 5.44419 1.23938 5.37475 1.19105 5.29115C1.03976 5.02886 0.703436 4.93719 0.440673 5.09111C0.178261 5.24299 0.088203 5.57876 0.240517 5.84164C0.438154 6.18383 0.755614 6.4279 1.11816 6.5578V7.17028C1.11816 7.474 1.36387 7.71959 1.66748 7.71959C1.97099 7.71959 2.21679 7.474 2.21679 7.17028V6.56375C2.85479 6.33635 3.31542 5.73233 3.31542 5.01708C3.31542 4.10841 2.57615 3.36913 1.66748 3.36913C1.36431 3.36913 1.11816 3.12298 1.11816 2.81982C1.11816 2.51677 1.36431 2.2705 1.66748 2.2705C1.76402 2.27064 1.85884 2.29613 1.94243 2.34444C2.02603 2.39275 2.09546 2.46217 2.14378 2.54575C2.29461 2.80757 2.62935 2.89763 2.89428 2.7459C3.15658 2.59403 3.24675 2.25826 3.09432 1.99526C2.89668 1.65307 2.57922 1.409 2.21679 1.27925V0.549315C2.21679 0.2458 1.97099 0 1.66748 0C1.36387 0 1.11816 0.2458 1.11816 0.549315V1.27303C0.480165 1.50067 0.0195312 2.10457 0.0195312 2.81982C0.0195312 3.72849 0.758807 4.46776 1.66748 4.46776Z"
                                    [attr.fill]="showDailysaleInput ? '#fff' : '#7976FF'" />
                            </svg>
                        </div>
                        Daily Sales
                    </button>
                </div>
                <div class="buttonsec mt-sm-auto mt-2 paddingbtn" [ngClass]="showGasInput ? 'daily' : 'menubtn'">
                    <button (click)="showData(1);">
                        <div>
                            <svg width="16" height="18" viewBox="0 0 18 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.2114 2.62207L15.5447 0.955391C15.3819 0.792617 15.1182 0.792617 14.9555 0.955391C14.7927 1.11816 14.7927 1.38184 14.9555 1.54457L16.3276 2.91664L14.9555 4.28871C14.8774 4.36684 14.8334 4.47262 14.8334 4.58332V5.83332C14.8334 6.75254 15.5809 7.5 16.5001 7.5V14.5833C16.5001 14.8132 16.3134 15 16.0834 15C15.8535 15 15.6667 14.8132 15.6667 14.5833V13.75C15.6667 13.0607 15.106 12.5 14.4167 12.5H14.0001V1.66668C14.0001 0.747461 13.2526 0 12.3334 0H4.00011C3.08093 0 2.33343 0.747461 2.33343 1.66668V16.6667C1.41425 16.6667 0.666748 17.4141 0.666748 18.3334V19.5834C0.666712 19.6381 0.677465 19.6923 0.698393 19.7429C0.71932 19.7934 0.750011 19.8394 0.788711 19.8781C0.82741 19.9168 0.873359 19.9475 0.923929 19.9684C0.974499 19.9893 1.0287 20.0001 1.08343 20H15.2501C15.3048 20.0001 15.359 19.9893 15.4096 19.9684C15.4602 19.9475 15.5061 19.9168 15.5448 19.8781C15.5835 19.8394 15.6142 19.7934 15.6351 19.7429C15.6561 19.6923 15.6668 19.6381 15.6668 19.5834V18.3334C15.6668 17.4142 14.9193 16.6667 14.0001 16.6667V13.3334H14.4168C14.6467 13.3334 14.8335 13.5201 14.8335 13.75V14.5834C14.8335 15.2727 15.3942 15.8334 16.0835 15.8334C16.7728 15.8334 17.3335 15.2727 17.3335 14.5834V2.91668C17.3335 2.86196 17.3227 2.80778 17.3017 2.75723C17.2808 2.70668 17.2501 2.66075 17.2114 2.62207ZM12.3334 7.09105C12.3335 7.14578 12.3227 7.19998 12.3018 7.25055C12.2809 7.30112 12.2502 7.34707 12.2115 7.38577C12.1728 7.42447 12.1268 7.45516 12.0762 7.47609C12.0257 7.49702 11.9715 7.50777 11.9167 7.50773H4.41675C4.36202 7.50777 4.30782 7.49702 4.25725 7.47609C4.20668 7.45516 4.16073 7.42447 4.12203 7.38577C4.08333 7.34707 4.05264 7.30112 4.03171 7.25055C4.01079 7.19998 4.00003 7.14578 4.00007 7.09105V2.08332C4.00003 2.02859 4.01079 1.97439 4.03171 1.92382C4.05264 1.87325 4.08333 1.8273 4.12203 1.7886C4.16073 1.7499 4.20668 1.71921 4.25725 1.69829C4.30782 1.67736 4.36202 1.6666 4.41675 1.66664H11.9167C11.9715 1.6666 12.0257 1.67736 12.0762 1.69829C12.1268 1.71921 12.1728 1.7499 12.2115 1.7886C12.2502 1.8273 12.2809 1.87325 12.3018 1.92382C12.3227 1.97439 12.3335 2.02859 12.3334 2.08332V7.09105Z"
                                    [attr.fill]="showGasInput ? '#fff' : '#7976FF'" />
                            </svg>
                        </div>
                        Gas Inventory
                    </button>
                </div>

                <div class="buttonsec mt-sm-auto mt-2" [ngClass]="showPurchasesInput ? 'daily' : 'menubtn'">
                    <button (click)="showData(2);">
                        <div>
                            <svg width="18" height="18" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.5321 6.484C19.3292 6.22747 19.0708 6.02026 18.7763 5.87796C18.4818 5.73566 18.1588 5.66197 17.8318 5.66243H17.431L17.646 4.44864C17.6629 4.35603 17.6611 4.26101 17.641 4.16907C17.6208 4.07713 17.5826 3.9901 17.5286 3.91302C17.4746 3.83594 17.4058 3.77035 17.3263 3.72004C17.2467 3.66973 17.158 3.6357 17.0652 3.61992L11.7107 2.68475C11.6184 2.66841 11.5238 2.67041 11.4323 2.69066C11.3408 2.7109 11.2542 2.74899 11.1774 2.80273C11.1006 2.85648 11.0352 2.92483 10.9849 3.00388C10.9346 3.08293 10.9003 3.17113 10.8841 3.26343L10.4562 5.66243H9.72817L10.1804 3.14055C10.2121 2.95585 10.28 2.77925 10.3802 2.62094C10.4805 2.46262 10.6111 2.32571 10.7645 2.21812C10.9179 2.11053 11.0911 2.03437 11.2741 1.99405C11.4571 1.95373 11.6463 1.95004 11.8307 1.9832L14.6812 2.48329L14.3454 0.59009C14.3293 0.497533 14.295 0.409079 14.2446 0.329822C14.1942 0.250565 14.1285 0.18207 14.0515 0.128283C13.9745 0.074496 13.8876 0.036479 13.7958 0.0164216C13.704 -0.00363583 13.6092 -0.00533741 13.5167 0.0114149L6.34399 1.26164C6.1511 1.29736 5.98679 1.39738 5.87963 1.55455C5.77246 1.71172 5.7296 1.90461 5.75818 2.09036L6.38329 5.66243H4.95803L4.34364 2.99766C4.27219 2.67618 3.98643 2.44757 3.65065 2.44757H0.714414C0.321486 2.44757 0 2.76905 0 3.16198C0 3.55491 0.321486 3.87639 0.714414 3.87639H3.07912L5.32238 13.5924C5.43167 14.0722 5.70164 14.5003 6.08754 14.8056C6.47345 15.111 6.95211 15.2753 7.44419 15.2713H16.6101C17.6317 15.2713 18.5033 14.5855 18.7319 13.5924L19.9464 8.3129C20.0965 7.66993 19.9464 6.99838 19.5321 6.484ZM15.3385 12.5279H8.92303C8.5301 12.5279 8.20861 12.2065 8.20861 11.8135C8.20861 11.4135 8.5301 11.0991 8.92303 11.0991H15.3385C15.7385 11.0991 16.0529 11.4135 16.0529 11.8135C16.0529 12.2065 15.7385 12.5279 15.3385 12.5279ZM16.9459 9.62743H7.3156C6.92267 9.62743 6.60118 9.30594 6.60118 8.91301C6.60118 8.51294 6.92267 8.1986 7.3156 8.1986H16.9459C17.3388 8.1986 17.6603 8.51294 17.6603 8.91301C17.6603 9.30594 17.3388 9.62743 16.9459 9.62743ZM7.74782 16.3958C7.26944 16.3958 6.81056 16.5854 6.47176 16.9232C6.13296 17.2609 5.94186 17.7192 5.94035 18.1975C5.94035 19.192 6.75121 20 7.74782 20C8.74443 20 9.55528 19.1913 9.55528 18.1975C9.55377 17.7192 9.36268 17.2609 9.02387 16.9232C8.68507 16.5854 8.2262 16.3958 7.74782 16.3958ZM16.3051 16.3958C15.8266 16.3956 15.3676 16.5852 15.0288 16.9229C14.69 17.2607 14.4989 17.7191 14.4976 18.1975C14.4976 19.192 15.3085 20 16.3051 20C17.3017 20 18.1125 19.1913 18.1125 18.1975C18.1114 17.719 17.9204 17.2605 17.5815 16.9227C17.2427 16.5849 16.7836 16.3954 16.3051 16.3958Z"
                                    [attr.fill]="showPurchasesInput ? '#fff' : '#7976FF'" />
                            </svg>
                        </div>
                        Purchases
                    </button>
                </div>
                <div class="buttonsec mt-sm-auto mt-2 paddingbtn" [ngClass]="showExpensesInput ? 'daily' : 'menubtn'">
                    <button (click)="showData(3);">
                        <div>
                            <svg width="18" height="18" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.8125 13.4373C12.8125 12.8964 12.8125 11.2498 14.375 11.2498H17.5V9.3748C17.5 8.51324 16.7991 7.8123 15.9375 7.8123H2.5C1.63844 7.8123 0.9375 8.51324 0.9375 9.3748V17.4998C0.9375 18.3614 1.63844 19.0623 2.5 19.0623H15.9375C16.7991 19.0623 17.5 18.3614 17.5 17.4998V15.6248H14.375C12.8125 15.6248 12.8125 13.9782 12.8125 13.4373ZM13.4375 7.1873V5.29293C13.4375 4.97012 13.2691 4.6773 12.9869 4.5098C12.8448 4.42455 12.6828 4.37811 12.5171 4.37515C12.3514 4.37219 12.1879 4.4128 12.0428 4.49293L6.63938 7.1873H13.4375Z"
                                    [attr.fill]="showExpensesInput ? '#fff' : '#7976FF'" />

                            </svg>
                        </div>
                        Expenses
                    </button>
                </div>
                <div class="buttonsec mt-sm-auto mt-2" [ngClass]="showSummaryInput ? 'daily' : 'menubtn'">
                    <button (click)="showData(4);">
                        <div>
                            <svg width="18" height="18" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.8125 13.4373C12.8125 12.8964 12.8125 11.2498 14.375 11.2498H17.5V9.3748C17.5 8.51324 16.7991 7.8123 15.9375 7.8123H2.5C1.63844 7.8123 0.9375 8.51324 0.9375 9.3748V17.4998C0.9375 18.3614 1.63844 19.0623 2.5 19.0623H15.9375C16.7991 19.0623 17.5 18.3614 17.5 17.4998V15.6248H14.375C12.8125 15.6248 12.8125 13.9782 12.8125 13.4373ZM13.4375 7.1873V5.29293C13.4375 4.97012 13.2691 4.6773 12.9869 4.5098C12.8448 4.42455 12.6828 4.37811 12.5171 4.37515C12.3514 4.37219 12.1879 4.4128 12.0428 4.49293L6.63938 7.1873H13.4375Z"
                                    [attr.fill]="showSummaryInput ? '#fff' : '#7976FF'" />

                            </svg>
                        </div>
                        Store Summary
                    </button>
                </div>
            </div>
        </div>
        <div class="calenderdate-desktop mt-xl-0 mt-4">
            <div class="previousdate">
                <!-- <span>Date :</span> -->
                <span class="dateicon">
                    <!-- <img src="../../../../assets/images/calendar-2.png" /> -->
                    <!-- <p class="mb-0">7 Dec 2023</p> -->
                    <input type="date" [value]="entryDate | date:'yyyy-MM-dd'" class="form-control px-0" />
                </span>
            </div>
        </div>

    </div>


    <div class="dailysales-contain mt-4" *ngIf="showDailysaleInput">
        <div class="d-flex justify-content-between align-items-center">
            <div class="dailyheading mb-3">
                <h4>Add Daily Sales</h4>
            </div>
            <!-- <div class="d-flex justify-content-end mt-5 pt-4">
                <span>Total Inside Sales : <b>$2800</b></span>
            </div> -->
        </div>
        <div class="">
            <div class="dailyform">
                <div class="columncountsection">
                    <ng-container *ngFor="let item of insideList">
                        <div class="category">
                            <div class="category-heading mb-2">
                                <span>{{item.productCategoryName}}</span>
                            </div>
                            <div class="form inputcolumncount">
                                <ng-container *ngFor="let row of item.productDetails">
                                    <div class="form-group row mx-1 inputcategory">
                                        <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label"><b
                                                style="font-weight:600">{{row.productName}}</b></label>
                                        <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                            <span>$</span>
                                            <input type="text" class="form-control" [(ngModel)]="row.amount"
                                                (keypress)="validateNumber($event)"
                                                (input)="validateDecimalPlaces($event)"
                                                (blur)="onTextboxLeave($event,row)" id="grocery" placeholder="">
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </ng-container>
                    <div class="totalamount d-flex justify-content-end">
                        <span>Total Inside Sales : <b>${{this.insidesaleamount}}</b></span>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <div class="dailyform">
                    <div class="columncountsection">
                        <ng-container *ngFor="let item of otherList">
                            <div class="category ">
                                <div class="category-heading mb-2">
                                    <span>{{item.productCategoryName}}</span>
                                </div>
                                <div class="form">
                                    <ng-container *ngFor="let row of item.productDetails">

                                        <div class="form-group row mx-1">
                                            <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label"><b
                                                    style="font-weight:600">{{row.productName}}</b></label>
                                            <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                                <span>$</span>
                                                <input type="text" class="form-control" [(ngModel)]="row.amount"
                                                    (keypress)="validateNumber($event)"
                                                    (input)="validateDecimalPlaces($event)"
                                                    (blur)="onTextboxLeave($event,row )" id="grocery" placeholder="">
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                    <div class="totalamount d-flex justify-content-end">
                        <span>Total Inside Sales : <b>${{this.outsidesaleamount}}</b></span>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <div class="dailyform">
                    <div class="columncountsection Closing-cash">
                        <div class="form-group row mx-1">
                            <label for="inputPassword" class="col-xl-3 col-md-4 px-2 col-form-label"><b
                                    style="font-weight:600">Closing Cash</b></label>
                            <div class="inputfield col-xl-9 col-md-8 d-flex align-items-center">
                                <span>$</span>
                                <input type="text" class="form-control" [(ngModel)]="this.storeclosingcash"
                                    (keypress)="validateNumber($event)" (input)="validateDecimalPlaces($event)"
                                    (blur)="onTextboxLeaveClosing($event )" id="grocery" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="totalamount d-flex justify-content-end">
                        <span>Total Closing Cash : <b>${{this.storeclosingcash}}</b></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-button col-xl-10 col-lg-9 col-md-8">
            <div class="d-flex justify-content-end w-100">
                <div class="next-submitbtn">
                    <button type="button" (click)="showData(1);">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================================purchases page =========-->
    <style>
        .data-in-table {
            max-height: 70vh;
            overflow: auto;
        }

        .data-in-table .table-container table td {
            border: 1px solid #dee2e6;
            padding-left: 6px;
            font-size: 12px;
            font-weight: 400;
        }

        .data-in-table .table-container table th {
            border: 1px solid #dee2e6;
            padding: 6px 6px;
            font-size: 14px;
            font-weight: 600;
        }

        .data-in-table .table-container table thead tr {
            background-color: #dbdbdb;
        }
    </style>
    <div class="purchases mt-4" *ngIf="showPurchasesInput">
        <div class="store-heading">
            <h4 class="">Purchase Register</h4>
        </div>
        <div class="storeformdata pt-2">
            <form class="" [formGroup]="formpurchase" (submit)="onSubmitPurchase()">
                <div class="paytype">
                    <label class="paytype-option">
                        <input type="radio" name="payMode" formControlName="payMode" [(ngModel)]="selectedOption"
                            (ngModelChange)="onPayModeChange()" value="1" class="radio-input" />
                        <span class="custom-radio"></span>
                        Cash
                    </label>
                    <label class="paytype-option">
                        <input type="radio" name="payMode" formControlName="payMode" [(ngModel)]="selectedOption"
                            (ngModelChange)="onPayModeChange()" value="2" class="radio-input" />
                        <span class="custom-radio"></span>
                        Cheque
                    </label>
                </div>
                <div class="row">
                    <div class="mb-3 col-xl-3 col-lg-6">
                        <label for="FormControlInput1" class="form-label">Vendor Name</label>
                        <!-- <ng-select formControlName="vendorId" id="vendorId" #SelectSizeDefault>
                        </ng-select> -->
                        <ng-select formControlName="vendorId" id="vendorId" #SelectSizeDefault [items]="vendorList"
                            [searchable]="true" bindLabel="vendorName" bindValue="vendorId">
                        </ng-select>
                    </div>
                    <div class="mb-3 col-xl-3 col-lg-6">
                        <label for="FormControlInput1" class="form-label">Product Category</label>
                        <ng-select formControlName="productCategoryId" id="productCategoryId" #SelectSizeDefault
                            [items]="productcategorylist" [searchable]="true" bindLabel="productCategoryName"
                            (ngModelChange)="GetProductDetailbyCategoryId($event)" bindValue="productCategoryId">
                        </ng-select>
                    </div>
                    <div class="mb-3 col-xl-3 col-lg-6">
                        <label for="FormControlInput1" class="form-label">Product</label>
                        <ng-select formControlName="productId" id="productId" #SelectSizeDefault [items]="productlist"
                            bindLabel="productName" bindValue="productId">
                        </ng-select>
                    </div>
                    <div class="mb-3 col-xl-3 col-lg-6">
                        <label for="FormControlInput1" class="form-label">Amount</label>
                        <input type="text" class="form-control" formControlName="amount" id="amount"
                            (keypress)="validateNumber($event)" (input)="validateDecimalPlaces($event)" placeholder="$">
                    </div>
                    <div class="mb-3 col-xl-3 col-lg-6" *ngIf="this.selectedOption=='2'">
                        <label for="FormControlInput1" class="form-label">Cheque Number</label>
                        <input type="text" class="form-control" formControlName="chequeNo" id="chequeNo"
                            placeholder="#">
                    </div>
                    <div class="submit-btn col-12">
                        <div class="allbtn d-flex">
                            <div class="resetbtn">
                                <button type="button">
                                    Reset
                                </button>
                            </div>
                            <div class="savebtn">
                                <button type="submit">
                                    <ng-container>Save</ng-container>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="data-in-table my-3">
            <!-- <div class="search-field d-sm-flex justify-content-between">
                <div class="pageoption d-flex align-items-center">
                    <select class="pagecounting" id="pagecount">
                        <option value="50">50</option>
                        <option value="200">200</option>
                        <option value='all'>All</option>
                    </select>
                </div>
                <div class="d-flex gap-2 mt-sm-auto mt-3">
                    <input class="searchfield" type="text" placeholder="Search...">
                </div>
            </div> -->
            <div class="table-container">
                <table class="w-100">
                    <thead class="text-white">
                        <tr>
                            <th>Sr.No</th>
                            <th>Vendor Name</th>
                            <th>Product Category</th>
                            <th>Sub Category</th>
                            <th>Pay Type</th>
                            <th>Amount</th>
                            <th>Cheque No</th>
                            <th>Entry Date</th>
                            <th colspan="2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of purchaseitemlist ;let idx =index">
                            <td class="tablefirstdata text-center">{{idx + 1}}</td>
                            <td>{{row.vendorName}}</td>
                            <td>{{row.categoryName}}</td>
                            <td>{{row.producName}}</td>
                            <td>{{row.payModeType}}</td>
                            <td>{{row.amount}}</td>
                            <td>{{row.chequeNo}}</td>
                            <td>{{row.createdDate | date : 'dd-MM-yyyy hh:mm:ss'}}</td>
                            <td class="action">
                                <button type="button" (click)="onEditpurchase(row.itemPurchaseId)" class="editbtn">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="12" fill="#F8F5FF" />
                                        <path
                                            d="M21.05 13L14.2083 20.2417C13.95 20.5167 13.7 21.0584 13.65 21.4334L13.3416 24.1334C13.2333 25.1084 13.9333 25.775 14.9 25.6084L17.5833 25.15C17.9583 25.0834 18.4833 24.8084 18.7416 24.525L25.5833 17.2834C26.7666 16.0334 27.3 14.6084 25.4583 12.8667C23.625 11.1417 22.2333 11.75 21.05 13Z"
                                            stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M19.9083 14.2084C20.2667 16.5084 22.1333 18.2667 24.45 18.5"
                                            stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M12.5 28.3334H27.5" stroke="#023088" stroke-width="1.5"
                                            stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </td>
                            <td class="action">
                                <button type="button" class="deletebtn">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="40" height="40" rx="12" fill="#FFF0F1" />
                                        <path
                                            d="M27.5 14.9833C24.725 14.7083 21.9333 14.5667 19.15 14.5667C17.5 14.5667 15.85 14.65 14.2 14.8167L12.5 14.9833"
                                            stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M17.0834 14.1416L17.2667 13.05C17.4 12.2583 17.5 11.6666 18.9084 11.6666H21.0917C22.5 11.6666 22.6084 12.2916 22.7334 13.0583L22.9167 14.1416"
                                            stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M25.7083 17.6167L25.1666 26.0084C25.075 27.3167 25 28.3334 22.675 28.3334H17.325C15 28.3334 14.925 27.3167 14.8333 26.0084L14.2916 17.6167"
                                            stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18.6083 23.75H21.3833" stroke="#C82D31" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M17.9166 20.4166H22.0833" stroke="#C82D31" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="pagination-container my-0">
            <button class="btn">
                < </button>
                    <ng-container>
                        <button class="btn">
                            1
                        </button>
                        <button class="btn btn-primary active" disabled>
                            2
                        </button>
                        <span class="ellipsiss">...</span>
                    </ng-container>
                    <button class="btn">
                        >
                    </button>
        </div> -->
        <div class="fixed-button col-xl-10 col-lg-9 col-md-8">
            <div class="d-flex justify-content-between w-100">
                <div class="back-submitbtn">
                    <button type="button" (click)="showData(1);">Back</button>
                </div>
                <div class="next-submitbtn">
                    <button type="button" (click)="showData(3);">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================================gas inventory ==========-->
    <div *ngIf="showGasInput" class="mt-4">
        <div class="dailyheading mb-3">
            <h4>Gas Inventory</h4>
        </div>
        <div class="gasinventory-container gasinventory">
            <div class="gasinventory">
                <div class="data-container pt-3">
                    <div class="dailytabledata">
                        <table>
                            <thead>
                                <tr class="">
                                    <th class="px-3 pb-2"></th>
                                    <th class="px-3 pb-2">Regular</th>
                                    <th class="px-3 pb-2">Plus</th>
                                    <th class="px-3 pb-2">Premium</th>
                                    <th class="px-3 pb-2">Diesel</th>
                                    <th class="px-3 pb-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of inventory">
                                    <td class="pr-4">{{ item.name }}</td>
                                    <td>
                                        <div class="forminput ">
                                            <div class="inputfield px-2 mx-3 d-flex align-items-center">
                                                <input type="text" [(ngModel)]="item.regular" (input)="updateTotals()"
                                                    (keypress)="validateNumber($event)"
                                                    (input)="validateDecimalPlaces($event)"
                                                    [readonly]="isReadonly(item.name)" class="form-control">
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="forminput">
                                            <div class="inputfield px-2 mx-3 d-flex align-items-center">
                                                <input type="text" [(ngModel)]="item.plus" (input)="updateTotals()"
                                                    (keypress)="validateNumber($event)"
                                                    (input)="validateDecimalPlaces($event)"
                                                    [readonly]="isReadonly(item.name)" class="form-control">
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="forminput">
                                            <div class="inputfield px-2 mx-3 d-flex align-items-center">
                                                <input type="text" [(ngModel)]="item.premium" (input)="updateTotals()"
                                                    (keypress)="validateNumber($event)"
                                                    (input)="validateDecimalPlaces($event)"
                                                    [readonly]="isReadonly(item.name)" class="form-control">
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="forminput">
                                            <div class="inputfield px-2 mx-3 d-flex align-items-center">
                                                <input type="text" [(ngModel)]="item.diesel" (input)="updateTotals()"
                                                    (keypress)="validateNumber($event)"
                                                    (input)="validateDecimalPlaces($event)"
                                                    [readonly]="isReadonly(item.name)" class="form-control">
                                            </div>
                                        </div>
                                    </td>

                                    <td>{{ item.total | currency }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="submit-btn col-12 pl-0">
                        <div class="allbtn d-flex">
                            <div class="resetbtn">
                                <button type="button" (click)="GetGesdetailByDateStoreIdonRest()">
                                    Reset
                                </button>
                            </div>
                            <div class="savebtn">
                                <button type="submit" (click)="onGesSubmit()">
                                    <ng-container>Save</ng-container>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-button col-xl-10 col-lg-9 col-md-8">
            <div class="d-flex justify-content-between w-100">
                <div class="back-submitbtn">
                    <button type="button" (click)="showData(0);">Back</button>
                </div>
                <div class="next-submitbtn">
                    <button type="button" (click)="showData(2);">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================================Expenses================ -->
    <div class="dailysalesexpenses" *ngIf="showExpensesInput">
        <app-dailysalesexpenses></app-dailysalesexpenses>
        <div class="fixed-button col-xl-10 col-lg-9 col-md-8">
            <div class="d-flex justify-content-between w-100">
                <div class="back-submitbtn">
                    <button type="button" (click)="showData(2);">Back</button>
                </div>
                <div class="next-submitbtn">
                    <button type="button" (click)="showData(4);">Next</button>
                </div>
            </div>
        </div>
    </div>

    <main class="storereport mt-4" *ngIf="showSummaryInput">
        <app-storesummary></app-storesummary>
        <div class="fixed-button col-xl-10 col-lg-9 col-md-8">
            <div class="d-flex justify-content-start w-100">
                <div class="back-submitbtn">
                    <button type="button" (click)="showData(3);">Back</button>
                </div>
            </div>
        </div>
    </main>