<section class="vh-100">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-9 py-4">
                <div class="logosection d-sm-flex justify-content-sm-between align-items-center">
                    <div class="px-lg-5 px-sm-3 ms-xl-4 logo">
                        <img src="../../../../assets/images/welcomeflogo.png" />
                    </div>
                    <div class="notyextsec d-flex align-items-center pt-sm-0 pt-4 mr-sm-4">
                        <div class="notyet">
                            <p class="mb-0">Not account yet?</p>
                        </div>
                        <div class="addbtn">
                            <button>Create Account</button>
                        </div>
                    </div>
                </div>
                <div
                    class="loginform d-flex align-items-sm-center justify-content-center px-md-5 px-3 ms-xl-4 mt-sm-5 pt-5 pt-xl-0 mt-xl-n5 h-100">
                    <form>

                        <h3 class="fw-normal mb-0" style="letter-spacing: 1px;">Account Login</h3>
                        <p class="mb-0 logindes">Please login to continue to your account</p>
                        <div data-mdb-input-init class="form-outline mb-sm-4 mb-2">
                            <label class="form-label" for="form2Example18">Email address</label>
                            <input type="email" id="form2Example18" class="form-control form-control-lg" />
                        </div>

                        <div data-mdb-input-init class="form-outline mb-sm-4 mb-2">
                            <label class="form-label" for="form2Example28">Password</label>
                            <input type="password" id="form2Example28" class="form-control form-control-lg" />
                        </div>

                        <div class="remembersection d-sm-flex  justify-content-sm-between">
                            <p class="remember mb-0 d-flex align-items-center"><input type="checkbox" />Remember Me</p>
                            <p class="small forgotpass mb-sm-5 pb-lg-2"><a class="" href="#!">Forgot password?</a></p>
                        </div>

                        <div class="pt-1 mb-4">
                            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-lg btn-block"
                                type="button">Login</button>
                        </div>

                    </form>

                </div>

            </div>
            <div class="col-md-3 px-0 d-none d-sm-block" style="background-image: url('../../../../assets/images/loginimg.png');background-color: #BF5CC8;">
                <!-- <img src="../../../../assets/images/loginimg.png" alt="Login image" class="w-100 vh-100"
                    style="object-fit: cover; object-position: left;"> -->
            </div>
        </div>
    </div>
</section>