.passwordchange .passwordchangetitle h4{
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
}
.passwordchange .passwordchangetitle ul {
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
    padding-left: 20px;
}

.passwordchangetitle {
    gap: 15px;
    align-items: center;
}

.password {
    padding-top: 24px;
}

.passwordform form .passwordfield {
    height: 60px;
    border-radius: 12px;
    border: 1px solid #ECF1F5;
}

.passwordform form .passwordfield button {
    border: none;
    background-color: #ffffff;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.form-control:focus {
    border: 1px solid #023088;
    box-shadow: none;
  }

.btn-outline-secondary:hover {
    background-color: #ffffff;
    color: #747684;
}

focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: none;
  }

  .btn-outline-secondary:not(:disabled):not(.disabled):active, .show > .btn-outline-secondary.dropdown-toggle {
    color: #747684;
  }

.passwordform form .passwordfield input {
    height: 100%;
    border: none;
    border-radius: 12px;
}

.passwordform form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #747684;
}

.submit-btn  {
    margin-bottom: 24px;
}

.submit-btn  .savebtn button{
    display: inline-block;
    color: white;
    cursor: pointer;
    height: 60px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: none;
    background-color: #023088;
    border-radius: 12px;
    transition: background-color 0.3s;
}

@media only screen and (max-width:640px) {
    .passwordchange .passwordchangetitle h4{
        font-size: 14px;
        font-weight: bold;
        line-height: 18.6px;
    }
    .passwordchange .passwordchangetitle ul {
        font-size: 14px;
        font-weight: bold;
        line-height: 18.6px;
        padding-left: 15px;
    }
}