<!-- cards -->
<div class="myprofile">
    <div class="profileheading">
        <h4 class="mb-0">My Profile</h4>
    </div>
    <div class="profile">
        <div class="profiledata row align-items-center">
            <div class="profile-pic">
                <img src="../../../../assets/images/picture.png" />
            </div>
            <div class="profile-contain">
                <h6 class="mb-0">Mike Williamson</h6>
                <span>Store Associate</span>
                <p>ID: #1234</p>
            </div>
        </div>
    </div>
    <div class="detail">
        <h6>Personal Details</h6>
        <div class="personaldetail row mt-4 mb-4 pb-2">
            <div class="col-lg-6 ">
                <div class="d-flex mail align-items-center whitebgsection">
                    <div>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M30 33H20C17 33 15 31.5 15 28V21C15 17.5 17 16 20 16H30C33 16 35 17.5 35 21V28C35 31.5 33 33 30 33Z"
                                fill="#7976FF" />
                            <path d="M30 21.5L26.87 24C25.84 24.82 24.15 24.82 23.12 24L20 21.5" stroke="white"
                                stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <span>mikewilliamson@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-6  mt-lg-auto mt-sm-4 mt-3">
                <div class="d-flex mail align-items-center whitebgsection">
                    <div>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M24.05 27.95L22.2 29.8C21.81 30.19 21.19 30.19 20.79 29.81C20.68 29.7 20.57 29.6 20.46 29.49C19.43 28.45 18.5 27.36 17.67 26.22C16.85 25.08 16.19 23.94 15.71 22.81C15.24 21.67 15 20.58 15 19.54C15 18.86 15.12 18.21 15.36 17.61C15.6 17 15.98 16.44 16.51 15.94C17.15 15.31 17.85 15 18.59 15C18.87 15 19.15 15.06 19.4 15.18C19.66 15.3 19.89 15.48 20.07 15.74L22.39 19.01C22.57 19.26 22.7 19.49 22.79 19.71C22.88 19.92 22.93 20.13 22.93 20.32C22.93 20.56 22.86 20.8 22.72 21.03C22.59 21.26 22.4 21.5 22.16 21.74L21.4 22.53C21.29 22.64 21.24 22.77 21.24 22.93C21.24 23.01 21.25 23.08 21.27 23.16C21.3 23.24 21.33 23.3 21.35 23.36C21.53 23.69 21.84 24.12 22.28 24.64C22.73 25.16 23.21 25.69 23.73 26.22C23.83 26.32 23.94 26.42 24.04 26.52C24.44 26.91 24.45 27.55 24.05 27.95Z"
                                fill="#7976FF" />
                            <path
                                d="M34.9701 31.33C34.9701 31.61 34.9201 31.9 34.8201 32.18C34.7901 32.26 34.7601 32.34 34.7201 32.42C34.5501 32.78 34.3301 33.12 34.0401 33.44C33.5501 33.98 33.0101 34.37 32.4001 34.62C32.3901 34.62 32.3801 34.63 32.3701 34.63C31.7801 34.87 31.1401 35 30.4501 35C29.4301 35 28.3401 34.76 27.1901 34.27C26.0401 33.78 24.8901 33.12 23.7501 32.29C23.3601 32 22.9701 31.71 22.6001 31.4L25.8701 28.13C26.1501 28.34 26.4001 28.5 26.6101 28.61C26.6601 28.63 26.7201 28.66 26.7901 28.69C26.8701 28.72 26.9501 28.73 27.0401 28.73C27.2101 28.73 27.3401 28.67 27.4501 28.56L28.2101 27.81C28.4601 27.56 28.7001 27.37 28.9301 27.25C29.1601 27.11 29.3901 27.04 29.6401 27.04C29.8301 27.04 30.0301 27.08 30.2501 27.17C30.4701 27.26 30.7001 27.39 30.9501 27.56L34.2601 29.91C34.5201 30.09 34.7001 30.3 34.8101 30.55C34.9101 30.8 34.9701 31.05 34.9701 31.33Z"
                                fill="#7976FF" />
                        </svg>
                    </div>
                    <span>(+1) 36458323</span>
                </div>
            </div>
            <div class="col-lg-6 mt-sm-4 mt-3">
                <div class="d-flex mail align-items-center whitebgsection">
                    <div>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <g clip-path="url(#clip0_638_3909)">
                                <path
                                    d="M33.6201 21.45C32.5701 16.83 28.5401 14.75 25.0001 14.75C25.0001 14.75 25.0001 14.75 24.9901 14.75C21.4601 14.75 17.4201 16.82 16.3701 21.44C15.2001 26.6 18.3601 30.97 21.2201 33.72C22.2801 34.74 23.6401 35.25 25.0001 35.25C26.3601 35.25 27.7201 34.74 28.7701 33.72C31.6301 30.97 34.7901 26.61 33.6201 21.45ZM25.0001 26.46C23.2601 26.46 21.8501 25.05 21.8501 23.31C21.8501 21.57 23.2601 20.16 25.0001 20.16C26.7401 20.16 28.1501 21.57 28.1501 23.31C28.1501 25.05 26.7401 26.46 25.0001 26.46Z"
                                    fill="#7976FF" />
                            </g>
                            <defs>
                                <clipPath id="clip0_638_3909">
                                    <rect width="24" height="24" fill="white" transform="translate(13 13)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <span>2972 Westheimer Rd. Santa Ana, Illinois 85486</span>
                </div>
            </div>
        </div>
        <h6>Stores</h6>
        <div class="stores row mt-4">
            <div class="col-lg-6">
                <div class="d-flex mail align-items-center whitebgsection">
                    <div>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M35.3601 20.77L35.0701 18C34.6501 14.98 33.2801 13.75 30.3501 13.75H27.9901H26.5101H23.4701H21.9901H19.5901C16.6501 13.75 15.2901 14.98 14.8601 18.03L14.5901 20.78C14.4901 21.85 14.7801 22.89 15.4101 23.7C16.1701 24.69 17.3401 25.25 18.6401 25.25C19.9001 25.25 21.1101 24.62 21.8701 23.61C22.5501 24.62 23.7101 25.25 25.0001 25.25C26.2901 25.25 27.4201 24.65 28.1101 23.65C28.8801 24.64 30.0701 25.25 31.3101 25.25C32.6401 25.25 33.8401 24.66 34.5901 23.62C35.1901 22.82 35.4601 21.81 35.3601 20.77Z"
                                fill="#7976FF" />
                            <path
                                d="M24.3501 29.16C23.0801 29.29 22.1201 30.37 22.1201 31.65V34.39C22.1201 34.66 22.3401 34.88 22.6101 34.88H27.3801C27.6501 34.88 27.8701 34.66 27.8701 34.39V32C27.8801 29.91 26.6501 28.92 24.3501 29.16Z"
                                fill="#7976FF" />
                            <path
                                d="M34.3699 26.9V29.88C34.3699 32.64 32.1299 34.88 29.3699 34.88C29.0999 34.88 28.8799 34.66 28.8799 34.39V32C28.8799 30.72 28.4899 29.72 27.7299 29.04C27.0599 28.43 26.1499 28.13 25.0199 28.13C24.7699 28.13 24.5199 28.14 24.2499 28.17C22.4699 28.35 21.1199 29.85 21.1199 31.65V34.39C21.1199 34.66 20.8999 34.88 20.6299 34.88C17.8699 34.88 15.6299 32.64 15.6299 29.88V26.92C15.6299 26.22 16.3199 25.75 16.9699 25.98C17.2399 26.07 17.5099 26.14 17.7899 26.18C17.9099 26.2 18.0399 26.22 18.1599 26.22C18.3199 26.24 18.4799 26.25 18.6399 26.25C19.7999 26.25 20.9399 25.82 21.8399 25.08C22.6999 25.82 23.8199 26.25 24.9999 26.25C26.1899 26.25 27.2899 25.84 28.1499 25.1C29.0499 25.83 30.1699 26.25 31.3099 26.25C31.4899 26.25 31.6699 26.24 31.8399 26.22C31.9599 26.21 32.0699 26.2 32.1799 26.18C32.4899 26.14 32.7699 26.05 33.0499 25.96C33.6999 25.74 34.3699 26.22 34.3699 26.9Z"
                                fill="#7976FF" />
                        </svg>
                    </div>
                    <div>
                        <span>Store 1 Name</span>
                        <p class="mb-0">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.00016 10.0725C10.2925 10.0725 11.3402 9.0248 11.3402 7.73246C11.3402 6.44011 10.2925 5.39246 9.00016 5.39246C7.70781 5.39246 6.66016 6.44011 6.66016 7.73246C6.66016 9.0248 7.70781 10.0725 9.00016 10.0725Z"
                                    stroke="#747684" stroke-width="1.5" />
                                <path
                                    d="M2.71478 6.3675C4.19228 -0.127498 13.8148 -0.119998 15.2848 6.375C16.1473 10.185 13.7773 13.41 11.6998 15.405C10.1923 16.86 7.80728 16.86 6.29228 15.405C4.22228 13.41 1.85228 10.1775 2.71478 6.3675Z"
                                    stroke="#747684" stroke-width="1.5" />
                            </svg>
                            1901 Thornridge Cir. Shiloh, Hawaii 81063
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-auto mt-sm-4 mt-3">
                <div class="d-flex mail align-items-center whitebgsection">
                    <div>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M35.3601 20.77L35.0701 18C34.6501 14.98 33.2801 13.75 30.3501 13.75H27.9901H26.5101H23.4701H21.9901H19.5901C16.6501 13.75 15.2901 14.98 14.8601 18.03L14.5901 20.78C14.4901 21.85 14.7801 22.89 15.4101 23.7C16.1701 24.69 17.3401 25.25 18.6401 25.25C19.9001 25.25 21.1101 24.62 21.8701 23.61C22.5501 24.62 23.7101 25.25 25.0001 25.25C26.2901 25.25 27.4201 24.65 28.1101 23.65C28.8801 24.64 30.0701 25.25 31.3101 25.25C32.6401 25.25 33.8401 24.66 34.5901 23.62C35.1901 22.82 35.4601 21.81 35.3601 20.77Z"
                                fill="#7976FF" />
                            <path
                                d="M24.3501 29.16C23.0801 29.29 22.1201 30.37 22.1201 31.65V34.39C22.1201 34.66 22.3401 34.88 22.6101 34.88H27.3801C27.6501 34.88 27.8701 34.66 27.8701 34.39V32C27.8801 29.91 26.6501 28.92 24.3501 29.16Z"
                                fill="#7976FF" />
                            <path
                                d="M34.3699 26.9V29.88C34.3699 32.64 32.1299 34.88 29.3699 34.88C29.0999 34.88 28.8799 34.66 28.8799 34.39V32C28.8799 30.72 28.4899 29.72 27.7299 29.04C27.0599 28.43 26.1499 28.13 25.0199 28.13C24.7699 28.13 24.5199 28.14 24.2499 28.17C22.4699 28.35 21.1199 29.85 21.1199 31.65V34.39C21.1199 34.66 20.8999 34.88 20.6299 34.88C17.8699 34.88 15.6299 32.64 15.6299 29.88V26.92C15.6299 26.22 16.3199 25.75 16.9699 25.98C17.2399 26.07 17.5099 26.14 17.7899 26.18C17.9099 26.2 18.0399 26.22 18.1599 26.22C18.3199 26.24 18.4799 26.25 18.6399 26.25C19.7999 26.25 20.9399 25.82 21.8399 25.08C22.6999 25.82 23.8199 26.25 24.9999 26.25C26.1899 26.25 27.2899 25.84 28.1499 25.1C29.0499 25.83 30.1699 26.25 31.3099 26.25C31.4899 26.25 31.6699 26.24 31.8399 26.22C31.9599 26.21 32.0699 26.2 32.1799 26.18C32.4899 26.14 32.7699 26.05 33.0499 25.96C33.6999 25.74 34.3699 26.22 34.3699 26.9Z"
                                fill="#7976FF" />
                        </svg>
                    </div>
                    <div>
                        <span>Store 1 Name</span>
                        <p class="mb-0">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.00016 10.0725C10.2925 10.0725 11.3402 9.0248 11.3402 7.73246C11.3402 6.44011 10.2925 5.39246 9.00016 5.39246C7.70781 5.39246 6.66016 6.44011 6.66016 7.73246C6.66016 9.0248 7.70781 10.0725 9.00016 10.0725Z"
                                    stroke="#747684" stroke-width="1.5" />
                                <path
                                    d="M2.71478 6.3675C4.19228 -0.127498 13.8148 -0.119998 15.2848 6.375C16.1473 10.185 13.7773 13.41 11.6998 15.405C10.1923 16.86 7.80728 16.86 6.29228 15.405C4.22228 13.41 1.85228 10.1775 2.71478 6.3675Z"
                                    stroke="#747684" stroke-width="1.5" />
                            </svg>
                            1901 Thornridge Cir. Shiloh, Hawaii 81063
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-sm-4 mt-3">
                <div class="d-flex mail align-items-center whitebgsection">
                    <div>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M35.3601 20.77L35.0701 18C34.6501 14.98 33.2801 13.75 30.3501 13.75H27.9901H26.5101H23.4701H21.9901H19.5901C16.6501 13.75 15.2901 14.98 14.8601 18.03L14.5901 20.78C14.4901 21.85 14.7801 22.89 15.4101 23.7C16.1701 24.69 17.3401 25.25 18.6401 25.25C19.9001 25.25 21.1101 24.62 21.8701 23.61C22.5501 24.62 23.7101 25.25 25.0001 25.25C26.2901 25.25 27.4201 24.65 28.1101 23.65C28.8801 24.64 30.0701 25.25 31.3101 25.25C32.6401 25.25 33.8401 24.66 34.5901 23.62C35.1901 22.82 35.4601 21.81 35.3601 20.77Z"
                                fill="#7976FF" />
                            <path
                                d="M24.3501 29.16C23.0801 29.29 22.1201 30.37 22.1201 31.65V34.39C22.1201 34.66 22.3401 34.88 22.6101 34.88H27.3801C27.6501 34.88 27.8701 34.66 27.8701 34.39V32C27.8801 29.91 26.6501 28.92 24.3501 29.16Z"
                                fill="#7976FF" />
                            <path
                                d="M34.3699 26.9V29.88C34.3699 32.64 32.1299 34.88 29.3699 34.88C29.0999 34.88 28.8799 34.66 28.8799 34.39V32C28.8799 30.72 28.4899 29.72 27.7299 29.04C27.0599 28.43 26.1499 28.13 25.0199 28.13C24.7699 28.13 24.5199 28.14 24.2499 28.17C22.4699 28.35 21.1199 29.85 21.1199 31.65V34.39C21.1199 34.66 20.8999 34.88 20.6299 34.88C17.8699 34.88 15.6299 32.64 15.6299 29.88V26.92C15.6299 26.22 16.3199 25.75 16.9699 25.98C17.2399 26.07 17.5099 26.14 17.7899 26.18C17.9099 26.2 18.0399 26.22 18.1599 26.22C18.3199 26.24 18.4799 26.25 18.6399 26.25C19.7999 26.25 20.9399 25.82 21.8399 25.08C22.6999 25.82 23.8199 26.25 24.9999 26.25C26.1899 26.25 27.2899 25.84 28.1499 25.1C29.0499 25.83 30.1699 26.25 31.3099 26.25C31.4899 26.25 31.6699 26.24 31.8399 26.22C31.9599 26.21 32.0699 26.2 32.1799 26.18C32.4899 26.14 32.7699 26.05 33.0499 25.96C33.6999 25.74 34.3699 26.22 34.3699 26.9Z"
                                fill="#7976FF" />
                        </svg>
                    </div>
                    <div>
                        <span>Store 1 Name</span>
                        <p class="mb-0">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.00016 10.0725C10.2925 10.0725 11.3402 9.0248 11.3402 7.73246C11.3402 6.44011 10.2925 5.39246 9.00016 5.39246C7.70781 5.39246 6.66016 6.44011 6.66016 7.73246C6.66016 9.0248 7.70781 10.0725 9.00016 10.0725Z"
                                    stroke="#747684" stroke-width="1.5" />
                                <path
                                    d="M2.71478 6.3675C4.19228 -0.127498 13.8148 -0.119998 15.2848 6.375C16.1473 10.185 13.7773 13.41 11.6998 15.405C10.1923 16.86 7.80728 16.86 6.29228 15.405C4.22228 13.41 1.85228 10.1775 2.71478 6.3675Z"
                                    stroke="#747684" stroke-width="1.5" />
                            </svg>
                            1901 Thornridge Cir. Shiloh, Hawaii 81063
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>