<!-- cards -->
<div class="setting">
    <div class="settingtitle">
        <h4 class="mb-0">Settings</h4>
    </div>
    <div class="setting-contain">
        <ul class="px-0 pt-2">
            <li>
                <a href="/">
                    <span>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M32.3399 26.99L31.3399 25.33C31.1299 24.96 30.9399 24.26 30.9399 23.85V21.32C30.9399 18.97 29.5599 16.94 27.5699 15.99C27.0499 15.07 26.0899 14.5 24.9899 14.5C23.8999 14.5 22.9199 15.09 22.3999 16.02C20.4499 16.99 19.0999 19 19.0999 21.32V23.85C19.0999 24.26 18.9099 24.96 18.6999 25.32L17.6899 26.99C17.2899 27.66 17.1999 28.4 17.4499 29.08C17.6899 29.75 18.2599 30.27 18.9999 30.52C20.9399 31.18 22.9799 31.5 25.0199 31.5C27.0599 31.5 29.0999 31.18 31.0399 30.53C31.7399 30.3 32.2799 29.77 32.5399 29.08C32.7999 28.39 32.7299 27.63 32.3399 26.99Z"
                                fill="#7976FF" />
                            <path
                                d="M27.8302 32.51C27.4102 33.67 26.3002 34.5 25.0002 34.5C24.2102 34.5 23.4302 34.18 22.8802 33.61C22.5602 33.31 22.3202 32.91 22.1802 32.5C22.3102 32.52 22.4402 32.53 22.5802 32.55C22.8102 32.58 23.0502 32.61 23.2902 32.63C23.8602 32.68 24.4402 32.71 25.0202 32.71C25.5902 32.71 26.1602 32.68 26.7202 32.63C26.9302 32.61 27.1402 32.6 27.3402 32.57C27.5002 32.55 27.6602 32.53 27.8302 32.51Z"
                                fill="#7976FF" />
                        </svg>
                    </span>
                    <span>Notifications</span>
                </a>
            </li>
            <li>
                <a href="/">
                    <span>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M32.7901 17.2199C29.8301 14.2699 25.0301 14.2699 22.0901 17.2199C20.0201 19.2699 19.4001 22.2199 20.2001 24.8199L15.5001 29.5199C15.1701 29.8599 14.9401 30.5299 15.0101 31.0099L15.3101 33.1899C15.4201 33.9099 16.0901 34.5899 16.8101 34.6899L18.9901 34.9899C19.4701 35.0599 20.1401 34.8399 20.4801 34.4899L21.3001 33.6699C21.5001 33.4799 21.5001 33.1599 21.3001 32.9599L19.3601 31.0199C19.0701 30.7299 19.0701 30.2499 19.3601 29.9599C19.6501 29.6699 20.1301 29.6699 20.4201 29.9599L22.3701 31.9099C22.5601 32.0999 22.8801 32.0999 23.0701 31.9099L25.1901 29.7999C27.7801 30.6099 30.7301 29.9799 32.7901 27.9299C35.7401 24.9799 35.7401 20.1699 32.7901 17.2199ZM27.5001 24.9999C26.1201 24.9999 25.0001 23.8799 25.0001 22.4999C25.0001 21.1199 26.1201 19.9999 27.5001 19.9999C28.8801 19.9999 30.0001 21.1199 30.0001 22.4999C30.0001 23.8799 28.8801 24.9999 27.5001 24.9999Z"
                                fill="#7976FF" />
                        </svg>
                    </span>
                    <span>Change Password</span>
                </a>
            </li>
            <li>
                <a href="/">
                    <span>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M25 15C19.49 15 15 19.49 15 25C15 30.51 19.49 35 25 35C30.51 35 35 30.51 35 25C35 19.49 30.51 15 25 15ZM24.25 21C24.25 20.59 24.59 20.25 25 20.25C25.41 20.25 25.75 20.59 25.75 21V26C25.75 26.41 25.41 26.75 25 26.75C24.59 26.75 24.25 26.41 24.25 26V21ZM25.92 29.38C25.87 29.51 25.8 29.61 25.71 29.71C25.61 29.8 25.5 29.87 25.38 29.92C25.26 29.97 25.13 30 25 30C24.87 30 24.74 29.97 24.62 29.92C24.5 29.87 24.39 29.8 24.29 29.71C24.2 29.61 24.13 29.51 24.08 29.38C24.03 29.26 24 29.13 24 29C24 28.87 24.03 28.74 24.08 28.62C24.13 28.5 24.2 28.39 24.29 28.29C24.39 28.2 24.5 28.13 24.62 28.08C24.86 27.98 25.14 27.98 25.38 28.08C25.5 28.13 25.61 28.2 25.71 28.29C25.8 28.39 25.87 28.5 25.92 28.62C25.97 28.74 26 28.87 26 29C26 29.13 25.97 29.26 25.92 29.38Z"
                                fill="#7976FF" />
                        </svg>
                    </span>
                    <span>How it Work</span>
                </a>
            </li>
            <li>
                <a href="/">
                    <span>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M29 15H21C17.5 15 16 17 16 20V30C16 33 17.5 35 21 35H29C32.5 35 34 33 34 30V20C34 17 32.5 15 29 15ZM21 25.25H25C25.41 25.25 25.75 25.59 25.75 26C25.75 26.41 25.41 26.75 25 26.75H21C20.59 26.75 20.25 26.41 20.25 26C20.25 25.59 20.59 25.25 21 25.25ZM29 30.75H21C20.59 30.75 20.25 30.41 20.25 30C20.25 29.59 20.59 29.25 21 29.25H29C29.41 29.25 29.75 29.59 29.75 30C29.75 30.41 29.41 30.75 29 30.75ZM31.5 22.25H29.5C27.98 22.25 26.75 21.02 26.75 19.5V17.5C26.75 17.09 27.09 16.75 27.5 16.75C27.91 16.75 28.25 17.09 28.25 17.5V19.5C28.25 20.19 28.81 20.75 29.5 20.75H31.5C31.91 20.75 32.25 21.09 32.25 21.5C32.25 21.91 31.91 22.25 31.5 22.25Z"
                                fill="#7976FF" />
                        </svg>
                    </span>
                    <span>Terms & Conditions</span>
                </a>
            </li>
            <li>
                <a href="/">
                    <span>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M21.29 19.29C20.87 19.29 20.54 18.95 20.54 18.54V15.75C20.54 15.34 20.87 15 21.29 15C21.71 15 22.04 15.34 22.04 15.75V18.53C22.04 18.95 21.71 19.29 21.29 19.29Z"
                                fill="#7976FF" />
                            <path
                                d="M28.71 19.29C28.29 19.29 27.96 18.95 27.96 18.54V15.75C27.96 15.33 28.3 15 28.71 15C29.13 15 29.46 15.34 29.46 15.75V18.53C29.46 18.95 29.13 19.29 28.71 19.29Z"
                                fill="#7976FF" />
                            <path
                                d="M32.57 17.5C31.91 17.01 30.96 17.48 30.96 18.31V18.41C30.96 19.58 30.12 20.66 28.95 20.78C27.6 20.92 26.46 19.86 26.46 18.54V17.5C26.46 16.95 26.01 16.5 25.46 16.5H24.54C23.99 16.5 23.54 16.95 23.54 17.5V18.54C23.54 19.33 23.13 20.03 22.51 20.42C22.42 20.48 22.32 20.53 22.22 20.58C22.13 20.63 22.03 20.67 21.92 20.7C21.8 20.74 21.67 20.77 21.53 20.78C21.37 20.8 21.21 20.8 21.05 20.78C20.91 20.77 20.78 20.74 20.66 20.7C20.56 20.67 20.46 20.63 20.36 20.58C20.26 20.53 20.16 20.48 20.07 20.42C19.44 19.98 19.04 19.22 19.04 18.41V18.31C19.04 17.54 18.22 17.08 17.57 17.41C17.56 17.42 17.55 17.42 17.54 17.43C17.5 17.45 17.47 17.47 17.43 17.5C17.4 17.53 17.36 17.55 17.33 17.58C17.05 17.8 16.8 18.05 16.59 18.32C16.48 18.44 16.39 18.57 16.31 18.7C16.3 18.71 16.29 18.72 16.28 18.74C16.19 18.87 16.11 19.02 16.04 19.16C16.02 19.18 16.01 19.19 16.01 19.21C15.95 19.33 15.89 19.45 15.85 19.58C15.82 19.63 15.81 19.67 15.79 19.72C15.73 19.87 15.69 20.02 15.65 20.17C15.61 20.31 15.58 20.46 15.56 20.61C15.54 20.72 15.53 20.83 15.52 20.95C15.51 21.09 15.5 21.23 15.5 21.37V30.13C15.5 32.82 17.68 35 20.37 35H29.63C32.32 35 34.5 32.82 34.5 30.13V21.37C34.5 19.78 33.74 18.39 32.57 17.5ZM25 30.42H20.36C19.95 30.42 19.61 30.08 19.61 29.67C19.61 29.25 19.95 28.91 20.36 28.91H25C25.42 28.91 25.75 29.25 25.75 29.67C25.75 30.08 25.42 30.42 25 30.42ZM27.78 26.71H20.36C19.95 26.71 19.61 26.37 19.61 25.96C19.61 25.54 19.95 25.2 20.36 25.2H27.78C28.2 25.2 28.54 25.54 28.54 25.96C28.54 26.37 28.2 26.71 27.78 26.71Z"
                                fill="#7976FF" />
                        </svg>
                    </span>
                    <span>Privacy Policy</span>
                </a>
            </li>
            <li>
                <a href="/">
                    <span>
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="25" fill="#F8F5FF" />
                            <path
                                d="M30 34C30 34 23.9052 34 20 34C17 34 15 31.75 15 28.375V21.625C15 18.25 17 16 20 16H30C33 16 35 18.25 35 21.625V28.375C35 31.75 33 34 30 34Z"
                                fill="#7976FF" />
                            <path
                                d="M24.9998 27.11C24.5898 27.11 24.2498 26.77 24.2498 26.36V26.15C24.2498 24.99 25.0998 24.42 25.4198 24.2C25.7898 23.95 25.9098 23.78 25.9098 23.52C25.9098 23.02 25.4998 22.61 24.9998 22.61C24.4998 22.61 24.0898 23.02 24.0898 23.52C24.0898 23.93 23.7498 24.27 23.3398 24.27C22.9298 24.27 22.5898 23.93 22.5898 23.52C22.5898 22.19 23.6698 21.11 24.9998 21.11C26.3298 21.11 27.4098 22.19 27.4098 23.52C27.4098 24.66 26.5698 25.23 26.2598 25.44C25.8698 25.7 25.7498 25.87 25.7498 26.15V26.36C25.7498 26.78 25.4098 27.11 24.9998 27.11Z"
                                fill="white" />
                            <path
                                d="M25 29.6C24.58 29.6 24.25 29.26 24.25 28.85C24.25 28.44 24.59 28.1 25 28.1C25.41 28.1 25.75 28.44 25.75 28.85C25.75 29.26 25.42 29.6 25 29.6Z"
                                fill="white" />
                        </svg>
                    </span>
                    <span>FAQ</span>
                </a>
            </li>
        </ul>
    </div>
</div>