.storereport form label {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #474A65;
}

.storereport form input {
    height: 60px;
    border: 1px solid #ECF1F5;
    border-radius: 12px;
}

.addbtn button {
    height: 60px;
    width: 171px;
    border: 5px solid #CCD5FF;
    background-color: transparent;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #080433;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
}

.bordered-table {
    border-collapse: collapse;
    width: 100%;
}

.bordered-table th, .bordered-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.bordered-table th {
    background-color: #f2f2f2;
}

.table-heading h4{
   font-size: 24px;
   font-weight: bold;
   line-height: 33.6px;
   color: #080433;
   text-transform: uppercase;
   text-align: center;
}

.table-heading  .salesstorename span {
    font-size: 18px;
    font-weight: 700;
    line-height: 25.6px;
    color: #080433;
}

.table-heading  .salesstorename p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #080433;
}

.paymerntbtn {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
}

.paymerntbtn  .opbtn {
    gap: 14px;
}

.paymerntbtn button {
    padding: 12px 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    background-color: #023088;
    border-radius: 12px;
    border: none;
    color: #ffffff;
}

