.policytitle {
    gap: 15px;
    align-items: center;
}

.backbtn {
    gap: 12px;
}

.backbtn span {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #080433;
}

.back-menubtn {
    gap: 20px;
}

.add-dailysalesbtn {
    gap: 10px;
}

.add-dailysalesbtn .menubtn button {
    padding: 16px 26px;
    border: 3px solid #CCD5FF;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    color: #080433;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.daily button {
    padding: 16px 26px;
    border: none;
    border-radius: 12px;
    background-color: #7976FF;
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.previousdate .dateicon input {
    border: none;
    background-color: transparent;
}

.previousdate {
    display: flex;
    gap: 20px;
    align-items: center;
}

.previousdate span {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.previousdate .dateicon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dailyheading {
    padding-top: 24px;
}

.dailyheading h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.6px;
    color: #080433;
}

.dailyform {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 70px;
}

.category-heading span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    color: #080433;
}

.dailyform .category form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    color: #080433;
    text-align: right;
}

.dailyform .category form {
    padding: auto 20px;
}

.dailyform .category form .inputfield {
    height: 41px;
    border-radius: 8px;
    border: 1px solid #ECF1F5;
}

.dailyform .category form input {
    border: none;
}

.form-control:focus {
    // color: #495057;
    background-color: transparent;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.dailyform .category form span {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    color: #080433;
}

@media (min-width:1400px) and (max-width:1700px) {
    .dailyform {
        padding: 30px;
    }
}

@media (min-width:1200px) and (max-width:1400px) {
    .dailyform {
        padding: 20px;
    }
}

@media (min-width:1200px) and (max-width:1300px) {
    .dailyform {
        padding: 20px;
    }

    .dailyform .category form label {
        font-size: 13px;
    }
}

@media only screen and (max-width:1200px) {
    .dailyform .category form label {
        font-size: 13px;
    }

    .dailyform {
        padding: 16px;
    }
}


// gas inventory css
.gasinventory {
    background-color: #fff;
    border-radius: 12px;
    padding: 12px 16px;
}

.topsection {
    gap: 9.5px;
}

.topsection .gasicon {
    height: 44px;
    width: 44px;
    border-radius: 60px;
    background-color: #023088;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topsection .gallon-text span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    color: #747684;
}

.topsection .gallon-text span b {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    color: #080433;
}

.bottomsection {
    background-color: #ECF1F5;
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
}

.bottomsection .gallon-text span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    color: #747684;
}

.bottomsection .gallon-text span b {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.2px;
    color: #080433;
}

.dailytabledata form input {
    border: none;
}

.dailytabledata form .inputfield {
    background-color: #fff;
    height: 41px;
    border-radius: 8px;
    border: 1px solid #ECF1F5;
}

.dailytabledata form .inputfield span{
    font-size: 14px;
    font-weight: 600;
    line-height: 19.2px;
    color: #080433;
}

.retail-price {
    background-color: #ECF1F5;
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
}

.retail-price .retail-text span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    color: #747684;
}

.retail-price .retail-text span b {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.2px;
    color: #080433;
}





// purchases ==================
.store-heading h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
    color: #080433;
    margin-bottom: 24px;
}

.purchases .storeformdata form input {
    height: 41px;
    border-radius: 12px;
    border: 1px solid #ECF1F5;
}

.purchases .storeformdata form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #474A65;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    // box-shadow: 0 0 0 .2rem #023088;
    box-shadow: none;
    border: 1px solid #023088 !important;
  }

  .paytype {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  .paytype button {
    border-radius: 56px;
    background-color: #fff;
    font-size: 14px;
    list-style: 16.94px;
    border: 1px solid #747684;
    padding: 5px 15px;
  }

.submit-btn {
    display: flex;
    // background-color: #ffffff;
    border-radius: 20px;
    text-align: end;
    // margin-bottom: 24px;
    justify-content: end;
}

.allbtn {
    gap: 15px;
    // background: #fff;
    width: 100%;
    // padding: 15px;
    border-radius: 12px;
}

.submit-btn .resetbtn button {
    display: inline-block;
    background-color: #FFFFFF;
    color: #080433;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 140px;
    height: 50px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: 1px solid #ECF1F5;
}

.submit-btn .savebtn button,
.termspopup-container .popup-submit button {
    display: inline-block;
    background-color: #023088;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 140px;
    height: 50px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    border: none;
}

@media only screen and (max-width:640px) {
    .submit-btn {
        // background-color: #ffffff;
        border-radius: 20px;
        text-align: end;
        margin-bottom: 24px;
        gap: 15px;
        justify-content: end;
    }

    .submit-btn .resetbtn button {
        display: inline-block;
        background-color: #FFFFFF;
        color: #080433;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: 1px solid #ECF1F5;
    }

    .submit-btn .savebtn button {
        display: inline-block;
        background-color: #023088;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: none;
    }
}