.storeentryform h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 33.6px;
    color: #080433;
    margin-bottom: 10px;
}

.storeentryform form input,select {
    height: 41px;
    border-radius: 12px;
    border: 1px solid #ECF1F5;
    font-size: 14px;
}

.storeentryform form .gender {
    height: 20px;
    width: 20px;
}

.gendersec {
    gap: 6px;
}

.storeentryform form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #474A65;
}

.submit-btn  {
    display: flex;
    // background-color: #ffffff;
    border-radius: 20px;
    text-align: end;
    margin-bottom: 24px;
    gap: 15px;
    justify-content: end;
}

.submit-btn  .resetbtn button{
    display: inline-block;
    background-color: #FFFFFF;
    color: #080433;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 121px;
    height: 41px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border: 1px solid #ECF1F5;
}

.submit-btn  .savebtn button{
    display: inline-block;
    background-color: #023088;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 121px;
    height: 41px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border: none;
}

@media only screen and (max-width:640px) {
    .submit-btn  {
        // background-color: #ffffff;
        border-radius: 20px;
        text-align: end;
        margin-bottom: 24px;
        gap: 15px;
        justify-content: end;
    }
    
    .submit-btn  .resetbtn button{
        display: inline-block;
        background-color: #FFFFFF;
        color: #080433;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: 1px solid #ECF1F5;
    }
    
    .submit-btn  .savebtn button{
        display: inline-block;
        background-color: #023088;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: none;
    }

    .drawer form {
      margin-top: 40px;
    }
}

/* sideform */
.drawersec button {
    background-color: #023088;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    padding: 8px 15px;
    font-weight: 600;
    border-radius: 50px;
  }
  
  .drawer {
    height: 100%;
    width: 450px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: right 0.5s;
    padding: 60px 30px;
    box-shadow: 1px 3px 9px -4px;
  }
  
  .drawer a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .drawer a:hover {
    color: #f1f1f1;
  }
  
  .drawer .closebtn {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 36px;
  }
  
  /* Media query styles */
  @media screen and (max-width: 640px) {
    .drawer {
      padding-top: 15px;
      width: 100%;
    }
  
    .drawer a {
      font-size: 18px;
    }
  
  
  }

  
  @media (max-width: 640px) {
    .drawer {
      width: 100%;
      right: -100%;
    }
  }
  
  @media (min-width: 640px) {
    .drawer {
      width: 450px;
      right: 0;
    }
  }