.policy .policytitle h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
}

.policy .policytitle ul {
    font-size: 24px;
    font-weight: bold;
    line-height: 33.6px;
    padding-left: 20px;
}

.policytitle {
    gap: 15px;
    align-items: center;
}

.policy-contain ul li {
    list-style: none;
    margin-top: 20px;
    background: #FFF;
    padding: 24px;
    border-radius: 12px;
    cursor: pointer;
}

.policy-contain ul li span {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    color: #080433;
    display: flex;
    justify-content: space-between;
}

.policy-contain ul li p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #747684;
    padding-top: 10px;
}


/* Accordion styles */
.accordion-item .accordion-content {
    display: none;
}

.accordion-item.open .accordion-content {
    display: block;
}