<!-- cards -->
<div class="policy">
    <div class="policytitle d-flex">
        <div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.57031 5.93005L3.50031 12.0001L9.57031 18.0701" stroke="#080433" stroke-width="1.5"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20.5 12H3.67" stroke="#080433" stroke-width="1.5" stroke-miterlimit="10"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <h4 class="mb-0">Settings</h4>
        <ul class="mb-0">
            <li class="mb-0">FAQ</li>
        </ul>
    </div>
    <div class="policy-contain pt-1">
        <!-- <ul class="px-0">
            <li>
                <span>What is Lorem Ipsum?</span>
                <p class="mb-0">What is Lorem Ipsum?<br> Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
            </li>
            <li>
                <span>What is Lorem Ipsum?</span>
                <p class="mb-0">What is Lorem Ipsum?<br> Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
            </li>
            <li>
                <span>What is Lorem Ipsum?</span>
                <p class="mb-0">What is Lorem Ipsum?<br> Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
            </li>
        </ul> -->

        <ul class="accordion px-0">
                <li *ngFor="let faq of faqs; let i = index" class="accordion-item" [class.open]="faq.isOpen">
                  <span class="accordion-header" (click)="toggleAccordion(i)">
                    <b>{{ faq.question }}</b>
                    <p class="mb-0 plus" *ngIf="!faq.isOpen">
                      <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12.5H18" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12 18.5V6.5" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </p>
                    <p class="mb-0 minus" *ngIf="faq.isOpen">
                      <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12.5H18" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </p>
                  </span>
                  <p class="accordion-content mb-0" *ngIf="faq.isOpen">
                    {{ faq.answer }}
                  </p>
                </li>          
        </ul>
    </div>

</div>