@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Scss Document */
/* Variables start */
/* Color Variables */



body {

  /* background-image: linear-gradient(to bottom, rgba(252, 250, 254, 1), rgba(251, 252, 253, 1), rgba(251, 248, 255, 1), rgba(255, 250, 255, 1)); */
  background-color: #f8faff;

  font-family: "Inter";

}


/* navbar */
/* navbar */
.sidebar {
  height: 100vh;
  /* background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .9)), url(../images/img1.jpeg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* box-shadow: 5px 7px 25px #999; */
  /* color: #000; */
  background-color: #fff;
  /* z-index: 0; */
  box-shadow: 0 0 3px rgba(157, 157, 157, 0.15);
}

@media only screen and (max-width:768px) {
  .navbar {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
  }
}

.bottom-border {
  border-bottom: 1px groove #eee;
}

.sidebar-link {
  transition: all .4s;
}

.sidebar-link:hover {
  background-color: #444;
  border-radius: 5px;
}

/* .current {
  background-color: #C82D31;
  border-radius: 7px;
  box-shadow: 0px 1px 6px #111;
  transition: all .3s;
  color: #fff !important;
} */

.current:hover {
  background-color: #42338c;
  border-radius: 7px;
  /* box-shadow: 1px 1px 8px #111; */
  transform: translateY(-1px);
  color: #fff !important;
}


.search-input {
  background: transparent;
  border: none;
  border-radius: 0;
  transition: all .4s;
}

.search-input:focus {
  background: transparent;
  box-shadow: none;
  border-bottom: 2px solid #dc3545;
}

.search-button {
  border-radius: 50%;
  padding: 10px 16px;
  transition: all .4s;
}

.search-button:hover {
  background-color: #eee;
  transform: translateY(-1px);
}

.icon-parent {
  position: relative;
}

.icon-bullet::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 15px;
  height: 12px;
  width: 12px;
  background-color: #f44336;
  border-radius: 50%;
}

.container-fluid {
  position: relative;
}

@media (max-width: 768px) {
  .sidebar {
    position: static;
    height: auto;
  }

  .top-navbar {
    position: static;
  }
}

/* end of navbar */

/* cards */
.card-common {
  /* box-shadow: 2px 0px 4px #999 ; */
  transition: all .4s;
  border: 1px solid #ECF1F5;
}

.card-common:hover {
  /* box-shadow: 2px 3px 15px #999; */
  transform: translateY(-1px);
}

/* end of cards */

/* task list */
.task-border {
  border-left: 3px solid #f66436;
}

/* end of task list */

.navbar-light .navbar-nav .nav-link {
  /* color: #474A65 !important; */
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 24px !important;
}


.navbar-light .navbar-nav .nav-link:hover {
  color: #fff !important;
}

.icons {
  color: rgba(0, 0, 0, .5);
}

.nav-link:hover .icon {
  stroke: white;
}

.card {
  border-radius: 20px !important;
  border: none !important;
}

/* =============================table css ====================================*/

.mystore .thead th,
.datatable .table th {
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 700;
  color: #080433;
}

.thead th {
  padding: 12px 10px;
}

th {
  color: #080433;
}


.mystore .table td,
.datatable .table td,
.storeentryform .table td,
.storeentryform .table th,
.mystore .thead th,
.datatable .table th {
  border: 1px solid #eee;
}

/* .search-field {
  background-image: linear-gradient(to bottom, rgba(252, 250, 254, 1), rgba(251, 252, 253, 1), rgba(251, 248, 255, 1), rgba(255, 250, 255, 1));
} */

.datarow {
  background-color: #FFFFFF;
  margin-top: 5px;
}

.datarow td {
  padding: 20px 40px;
  border-radius: 12px;
}

.table {
  color: #080433;
}

.table-container {
  overflow-x: auto;
  max-width: 100%;
  max-height: 60vh;
}


.teblestorename span {
  font-size: 15px;
  line-height: 22.5px;
  font-weight: bold;
  color: #080433;
}

.datatable .table {
  border: none;
}


.commontable .whitebg-row {
  background-color: #ffffff;
  /* border-radius: 12px; */
}


.commontable td {
  font-size: 14px;
  line-height: 21px;
  /* font-weight: 700; */
  color: #080433;
}

.commontable {
  font-family: sans-serif;
}

.commontable .table-container-sec {
  overflow-x: auto;
  max-width: 100%;
}

.commontable th[scope="row"],
.commontable thead tr {
  position: sticky !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 999 !important;
  background-color: #eee;
}

.tablefirstdata {
  width: 20px;
}

.commontable .action {
  width: 20px;
}

.editbtn,
.deletebtn,
.userlogin {
  background: none;
  border: none;
}

.data-in-table th[scope="row"],
.data-in-table thead tr {
  position: sticky !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 999 !important;
  background-color: #eee;
}

/* =====================table css close=============================== */

/*mystore table */

.teblestorename p {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.storename-add {
  gap: 12px;
}

.card-header {
  background-color: transparent !important;
  border: none;
}

.card-header h6 {
  font-size: 24px;
  line-height: 33.6px;
  font-weight: 700;
  color: #080433;
}

.mystore td {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: #080433;
}

.mystore {
  font-family: sans-serif;
}

.searchfield {
  height: 41px;
  border-radius: 12px;
  border: 1px solid #ECF1F5;
  padding: 0px 20px;
}

.pageoption select {
  height: 50px;
  border-radius: 12px;
  border: 1px solid #ECF1F5;
  padding: 0px 20px;
  background: #fff;
}

/* ===================pagination ===================== */
.pagination-container {
  /* margin-top: 10px; */
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.pagination-container button {
  margin: 0px 0px;
  border: 1px solid #dbdbdb;
  border-radius: 0px;
  height: 32px;
  padding: 0px 10px;
}

.ellipsiss {
  margin: 0 5px;
  color: #000;
  /* Change color as needed */
}

.btn-check:focus+.btn,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.pageoption .pagecounting {
  height: 41px;
  padding: 0px 15px;
  color: #8a7f7f;
  background: #fff;
  border: 1px solid #ECF1F5;
  border-radius: 10px;
}

.sorticon {
  display: block;
}

.sorticon svg {
  height: 30px;
}

/* ============pagination ======================== */


/* popup form container */

.termspopup-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 520px;
  padding: 25px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  color: #000;
  display: none;
}

@media only screen and (max-width:260px) {
  .termspopup-container {
    width: 90%;
    padding: 15px;
  }
}

@media (min-width:260px) and (max-width:320px) {
  .termspopup-container {
    width: 90%;
    padding: 15px;
  }
}

@media (min-width:320px) and (max-width:640px) {

  .termspopup-container {
    width: 280px;
    padding: 15px;
  }
}

@media (min-width:640px) and (max-width:768px) {
  .termspopup-container {
    width: 350px;
    padding: 15px;
  }
}

/* ngselect css */
/* .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  color: #333;
  font-size: 14px !important;
} */

.termspopup-container .ng-select .ng-select-container {
  height: 41px !important;
  border-radius: 12px !important;
  border: 1px solid #ECF1F5 !important;
  font-size: 14px;
}

.ng-select .ng-select-container {
  height: 41px !important;
  border-radius: 12px !important;
  border: 1px solid #ECF1F5 !important;
  font-size: 14px;
}

.ngselectnew {
  border: 1px solid #ECF1F5 !important;
}

.ngselectnew .ng-select .ng-select-container {
  height: 41px !important;
  border-radius: 12px !important;
  border: none !important;
  background-color: #fff !important;
}

.payrolldataform .ng-select .ng-select-container {
  height: 41px !important;
  border-radius: 12px !important;
  border: 1px solid #ECF1F5 !important;
}

/* .expensestabledata .ng-select.ng-select-opened.ng-select-bottom > .ng-select-container {
  width: 280px !important;
} */
.expensestabledata .ng-select.ng-select-single .ng-select-container {
  border: 1px solid #ECF1F5 !important;
  border-radius: 8px !important;
  height: 41px !important;
  min-width: 150px !important;
}

/* credit card table css */
.descriptiontd {
  min-width: 250px !important;
}

.form-control:focus {
  color: #495057;
  background-color: transparent;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}




html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}

body::-webkit-scrollbar {
  width: 11px;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #023088 var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}


/* onpopup cross button */
.cross-button {
  display: flex;
  justify-content: end;
}

.cross-button span {
  height: 40px;
  width: 40px;
  border: 1px solid #ECF1F5;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .invalid-feedback {
  display: block;
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
} */


/* dailey sales */
.dailytabledata table {
  width: 100%;
}

.dailytabledata table thead th {
  font-size: 14px !important;
  line-height: 14.52px !important;
  font-weight: 500 !important;
  color: #080433;
}

.dailytabledata table tbody tr td {
  padding-bottom: 16px !important;
}

.dailytabledata table tbody tr td span {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #747684;
}

.dailytabledata table tbody tr td span b {
  font-weight: 600;
  color: #080433;
}

.dailytabledata table tbody tr .total {
  min-width: 140px;
}

.purchases .ng-input input {
  border: none !important;
  width: 100%;
  height: 100%;
}

.purchases .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
  top: 5px;
  left: 0;
  padding-left: 10px;
  padding-right: 0px;
}

.purchases .ng-select .ng-select-container {
  height: 35px !important;
  border-radius: 8px !important;
  border: 1px solid #ECF1F5 !important;
}

/*small tables */
.data-in-table {
  max-height: 60vh;
  overflow: auto;
  border: 1px solid #dee2e6;
}

.data-in-table table td {
  border: 1px solid #dee2e6;
  padding: 5px 8px;
  font-size: 12px;
  font-weight: 400;
}

.data-in-table table th {
  border: 1px solid #dee2e6;
  padding: 5px 6px;
  font-size: 14px;
  font-weight: 600;
}

.data-in-table table thead tr {
  background-color: #dbdbdb;
}

.action {
  width: 40px;
}

.data-in-table h4 {
  font-size: 20px;
}