<div class="storeentryform">
    <div class="store-heading d-lg-flex justify-content-between align-items-center">
        <h4 class="mb-0">Manage Product Detail</h4>
        <div class="drawersec">
            <button class="opendrawer mt-md-auto mt-3" type="button" data-toggle="modal" data-target="#exampleModalCenter"
                (click)="openPopup('New')">+ Add
                Product Detail</button>
        </div>
    </div>


    <div id="productpopupContainer" class="termspopup-container">
        <div class="cross-button">
            <span class="" (click)="closePopup()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.75735 7.75757L16.2426 16.2428" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M7.75736 16.2428L16.2426 7.75757" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </span>
        </div>

        
        <form [formGroup]="form" class="row" (submit)="onSubmit()">
            <div class="mb-3 col-12">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Product Category</label>
                    <!-- <select class="form-control" formControlName ="productCategoryId" id="exampleFormControlSelect1">
                        <option>Please select</option>                 
                        <option value={{item.productCategoryId}} *ngFor="let item of productcategory">{{item.categoryName}}</option>                 
                    </select> -->

                    <ng-select class="select-option" formControlName="productCategoryId" id="productCategoryId"
                        #SelectSizeDefault [items]="productcategory" [searchable]="true" bindLabel="categoryName"
                        bindValue="productCategoryId">
                    </ng-select>

                </div>
                <div *ngIf="f['productCategoryId'].errors && (f['productCategoryId']?.touched || submitted)"
                    class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['productCategoryId'].errors?.['required']">Category Name is
                        required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Product Name</label>
                <input type="text" class="form-control" formControlName="productName" id="FormControlInput1"
                    placeholder="Enter Category Code">
                <div *ngIf="f['productName'].errors && (f['productName']?.touched || submitted)"
                    class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['productName'].errors?.['required']">Product Name is
                        required.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Product Code</label>
                <input type="text" class="form-control" formControlName="productCode" id="FormControlInput1"
                    placeholder="Enter Category Code">
                <div *ngIf="f['productCode'].errors && (f['productCode']?.touched || submitted)"
                    class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['productCode'].errors?.['required']">Product Code is
                        required.
                    </div>
                </div>
            </div>
            <div class="submit-btn col-12 d-flex justify-content-sm-end justify-content-between">
                <div class="resetbtn">
                    <button (click)="onReset()" [disabled]="form.invalid" type="button">
                        Reset
                    </button>
                </div>
                <div class="savebtn">
                    <button type="submit" [disabled]="isLoading" (click)="closePopup()">
                        <ng-container *ngIf="!isLoading">Save</ng-container>
                        <ng-container *ngIf="isLoading">
                            <span clas="indicator-progress" [style.display]="'block'">
                                Please wait...
                                <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                            </span>
                        </ng-container>
                    </button>
                </div>
            </div>
        </form>
    </div>





    <div class="commontable">
        <div class="search-field d-sm-flex justify-content-between my-3">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount" (change)="onPageSizeChange($event)">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-3">
                <input class="searchfield" type="text" placeholder="Search..." [(ngModel)]="filterValue"
                (input)="applyFilter()">
            </div>
        </div>
        <div class="table-container">
            <table class="table" *ngIf="visibleRows!=null">
                <thead class="thead text-white">
                    <tr>
                        <th scope="col">S.N.</th>
                        <th scope="col"> Category Name</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Product Code</th>
                        <th scope="col" colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of visibleRows; let idx=index;" class="whitebg-row" [style.display]="item.visible ? 'table-row' : 'none'" class="whitebg-row">
                        <td class="tablefirstdata">{{(currentPage - 1)*pageSize +idx +1}}</td>
                        <td>{{item.categoryName}}</td>
                        <td>{{item.productName}}</td>
                        <td>{{item.productCode}}</td>
                        <td class="action">
                            <button type="button" (click)="onEdit(item.productId)" class="editbtn">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="40" height="40" rx="12" fill="#F8F5FF" />
                                    <path
                                        d="M21.05 13L14.2083 20.2417C13.95 20.5167 13.7 21.0584 13.65 21.4334L13.3416 24.1334C13.2333 25.1084 13.9333 25.775 14.9 25.6084L17.5833 25.15C17.9583 25.0834 18.4833 24.8084 18.7416 24.525L25.5833 17.2834C26.7666 16.0334 27.3 14.6084 25.4583 12.8667C23.625 11.1417 22.2333 11.75 21.05 13Z"
                                        stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M19.9083 14.2084C20.2667 16.5084 22.1333 18.2667 24.45 18.5"
                                        stroke="#023088" stroke-width="1.5" stroke-miterlimit="10"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.5 28.3334H27.5" stroke="#023088" stroke-width="1.5"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" (click)="onDelete(item.productId)" class="deletebtn">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="40" height="40" rx="12" fill="#FFF0F1" />
                                    <path
                                        d="M27.5 14.9833C24.725 14.7083 21.9333 14.5667 19.15 14.5667C17.5 14.5667 15.85 14.65 14.2 14.8167L12.5 14.9833"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M17.0834 14.1416L17.2667 13.05C17.4 12.2583 17.5 11.6666 18.9084 11.6666H21.0917C22.5 11.6666 22.6084 12.2916 22.7334 13.0583L22.9167 14.1416"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M25.7083 17.6167L25.1666 26.0084C25.075 27.3167 25 28.3334 22.675 28.3334H17.325C15 28.3334 14.925 27.3167 14.8333 26.0084L14.2916 17.6167"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M18.6083 23.75H21.3833" stroke="#C82D31" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.9166 20.4166H22.0833" stroke="#C82D31" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            < </button>
            <ng-container *ngFor="let page of getPageNumbers()">
                <button class="btn" [ngClass]="{ 'active': page === currentPage }"
                    *ngIf="page !== '...' && page !== currentPage" (click)="onPageChange(page)">
                    {{ page }}
                </button>
                <button class="btn btn-primary active" *ngIf="page === currentPage" disabled>
                    {{ page }}
                </button>
                <span class="ellipsiss" *ngIf="page === '...'">...</span>
            </ng-container>
                <button class="btn" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                    >
                </button>
    </div>
</div>