<main class="storereport col-md-10 ml-sm-auto col-lg-10 pt-md-5 mt-md-3">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
            <div class="card-collapsible card">
                <div class="card-header">
                    <h6>Purchases Reports</h6>
                </div>
                <div class="paymerntbtn row">
                    <div class="opbtn col-lg-5 row">
                        <button class="cashbtn">Cash</button>
                        <button class="chequebtn">Cheque</button>
                        <button class="vendorbtn">Vendor</button>
                    </div>
                </div>
                <div class="row card-body py-0">
                    <form class="col-lg-8 row align-items-end">
                        <div class="col-4">
                            <label>From</label>
                            <div class="date-picker">
                                <input type="date" id="fromDate" class="form-control" placeholder="Select date"
                                    style="appearance: none;">
                                <!-- <svg class="calendar-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2 3C2 2.44772 2.44772 2 3 2H5V0H7V2H17V0H19V2H21C21.5523 2 22 2.44772 22 3V21C22 21.5523 21.5523 22 21 22H3C2.44772 22 2 21.5523 2 21V3ZM5 4V6H19V4H5ZM19 8V20H5V8H19ZM7 10V12H17V10H7Z"
                                        fill="black" />
                                </svg> -->
                            </div>
                        </div>
                        <div class="col-4">
                            <label>To</label>
                            <div class="date-picker">
                                <input type="date" id="fromDate" class="form-control" placeholder="Select date"
                                    style="appearance: none;">
                                <!-- <svg class="calendar-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2 3C2 2.44772 2.44772 2 3 2H5V0H7V2H17V0H19V2H21C21.5523 2 22 2.44772 22 3V21C22 21.5523 21.5523 22 21 22H3C2.44772 22 2 21.5523 2 21V3ZM5 4V6H19V4H5ZM19 8V20H5V8H19ZM7 10V12H17V10H7Z"
                                        fill="black" />
                                </svg> -->
                            </div>
                        </div>
                        <div class="addbtn col-2">
                            <button>Submit</button>
                        </div>
                    </form>
                </div>
                <div class="card-body">
                    <!-- <div class="search-field d-sm-flex justify-content-between my-4">
                        <div class="pageoption d-flex align-items-center">
                            <select class="pagecounting" id="pagecount">
                                <option value="50">50</option>
                                <option value="200">200</option>
                                <option value='all'>All</option>
                            </select>
                        </div>
                        <div class="d-flex gap-2">
                            <input class="searchfield" type="text" placeholder="Search...">
                        </div>
                    </div> -->
                    <div class="table-heading card-body">
                        <h4>DAILY PURCHASES REPORTING SHEET</h4>
                        <div class="salesstorename row justify-content-between">
                            <span>Store Name: 375 Patmell rd</span>
                            <p>Nov 23</p>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="bordered-table">
                            <thead class="">
                                <tr>
                                    <th>Date</th>
                                    <th>Total Inside Sales</th>
                                    <th>Sales Tax</th>
                                    <th>Gas Gallons</th>
                                    <th>Gas Amount</th>
                                    <th>Lottery Total</th>
                                    <th>EBT Sales</th>
                                    <th>Main CC</th>
                                    <th>2nd CC-terminal</th>
                                    <th>Money order fee</th>
                                    <th>Coam In</th>
                                    <th>Coam Out</th>
                                    <th>Net Coam Profit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                                <tr>
                                    <td>01/1102023</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                    <td>$33,25.258</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container my-3">
                        <button class="btn">
                            < </button>
                                <ng-container>
                                    <button class="btn">
                                        1
                                    </button>
                                    <button class="btn btn-primary active">
                                        2
                                    </button>
                                    <span class="ellipsiss">...</span>
                                </ng-container>
                                <button class="btn">
                                    >
                                </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>