<div class="storeentryform">
<!-- login access popup -->
<div id="userpopupContainer" class="termspopup-container">
    <div class="cross-button">
        <span class="" (click)="closePopup()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.75735 7.75757L16.2426 16.2428" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M7.75736 16.2428L16.2426 7.75757" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
        </svg>
    </span>
    </div>
    <form [formGroup]="formLogin" class="row" (submit)="onLoginSubmit()">

        <div class="mb-3 col-12">
            <label for="FormControlInput1" class="form-label">Employee Name</label>
            <label for="FormControlInput1" class="form-label" style="margin-left: 10px;;">dfgfdg</label>
        </div>
        <div class="mb-3 col-12">
            <label for="FormControlInput1" class="form-label">User Id </label>
            <input type="text" class="form-control" formControlName="userId" id="FormControlInput1" readonly>
        </div>

        <div class="mb-3 col-12">
            <div class="form-group">
                <label for="exampleFormControlSelect1">Role Name</label>
                <select class="form-control" formControlName="roleId" id="exampleFormControlSelect1">
                    <option>Please select</option>
                    <option value={{item.roleId}} *ngFor="let item of roles">{{item.roleName}}</option>
                </select>
            </div>
        </div>

        <div class="submit-btn col-12 d-flex justify-content-sm-end justify-content-between">
            <div class="savebtn">
                <button type="submit" [disabled]="isLoading" >
                    <ng-container *ngIf="!isLoading">Save</ng-container>
                    <ng-container *ngIf="isLoading">
                        <span clas="indicator-progress" [style.display]="'block'">
                            Please wait...
                            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>
                    </ng-container>
                </button>
            </div>
        </div>
    </form>
</div>

    <div class="store-heading d-md-flex justify-content-between">
        <h4 class="">Manage Employee</h4>
        <div class="drawersec">
            <button class="opendrawer" (click)="openDrawer()">+ Add Employee</button>
        </div>
    </div>
    <div class="drawer" [style.max-width]="isOpen ? '450px' : '0'" [style.right]="isOpen ? '0' : '-450px'"
        style="z-index: 9999;">
        <a href="javascript:void(0)" class="closebtn" (click)="closeDrawer()">&times;</a>
        <form [formGroup]="form" class="row" (submit)="onSubmit()">
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Employee Name<span class="required">*</span></label>
                <input type="text" class="form-control" formControlName="name" id="FormControlInput1"
                    placeholder="Enter Employee Name">
                <div *ngIf="f['name'].errors && ( submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['name'].errors?.['required']">Employee Name is
                        required.
                    </div>
                </div>

            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Employee Email</label>
                <input type="email" class="form-control" formControlName="emailId" id="FormControlInput1"
                    placeholder="Enter Employee Email">
                <div *ngIf="f['emailId'].errors && ( submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['emailId'].errors?.['required']">Employee Email Id is
                        required.
                    </div>
                 
                    <div class="text-red-600" *ngIf="f['emailId'].errors?.['email']">Employee Email is
                        Incorrect.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Mobile No</label>
                <input type="text" class="form-control"  maxlength="10" formControlName="mobileNo" id="FormControlInput1"
                    placeholder="Enter Mobile No">
                <div *ngIf="f['mobileNo'].errors && ( submitted)" class="invalid-feedback">
                    <div class="text-red-600" *ngIf="f['mobileNo'].errors?.['required']">Employee Mobile No is
                        required.
                    </div>
                    <div class="text-red-600" *ngIf="f['mobileNo'].errors?.['pattern']">Employee Mobile No is
                        Incorrect.
                    </div>
                </div>
            </div>
            <div class="mb-3 col-12">
                <label for="FormControlInput1" class="form-label">Gender</label>
                <div class="genderinput d-flex justify-content-between">
                    <div class="gendersec d-flex align-items-center">
                        <label class="mb-0">Male</label>
                        <input type="radio" class="form-control gender" formControlName="gender" name="gender"
                            value="M">
                    </div>
                    <div class="gendersec d-flex align-items-center">
                        <label class="mb-0">Female</label>
                        <input type="radio" class="form-control gender" formControlName="gender" name="gender"
                            value="F">
                    </div>
                    <div class="gendersec d-flex align-items-center">
                        <label class="mb-0">Other</label>
                        <input type="radio" class="form-control gender" formControlName="gender" name="gender"
                            value="T">
                    </div>

                    <div *ngIf="f['gender'].errors && ( submitted)" class="invalid-feedback">
                        <div class="text-red-600" *ngIf="f['gender'].errors?.['required']">Gender is
                            required.
                        </div>
                    </div>
                </div>
            </div>
            <div class="submit-btn col-12 d-flex justify-content-sm-end justify-content-between pt-4">
                <div class="resetbtn">
                    <button (click)="onReset()" [disabled]="form.invalid" type="button">
                        Reset
                    </button>
                </div>
                <div class="savebtn">
                    <button type="submit" [disabled]="isLoading">
                        <ng-container *ngIf="!isLoading">Save</ng-container>
                        <ng-container *ngIf="isLoading">
                            <span clas="indicator-progress" [style.display]="'block'">
                                Please wait...
                                <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                            </span>
                        </ng-container>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="">
        <div class="search-field d-sm-flex justify-content-between my-3">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount" (change)="onPageSizeChange($event)">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-3">
                <input class="searchfield" type="text" placeholder="Search..." [(ngModel)]="filterValue"
                (input)="applyFilter()">
            </div>
        </div>
        <div class="data-in-table">
            <table class="w-100" *ngIf="visibleRows!=null">
                <thead class="text-white">
                    <tr>
                        <th scope="col">S.N.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact No</th>
                        <th scope="col">Gender</th>
                        <th scope="col" colspan="3">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="whitebg-row" *ngFor="let item of visibleRows; let idx=index;" [style.display]="item.visible ? 'table-row' : 'none'">
                        <td class="tablefirstdata">{{(currentPage - 1)*pageSize +idx +1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.emailId}}</td>
                        <td>{{item.mobileNo}}</td>
                        <td>{{item.gender=='M' ? "Male" :(item.gender=='F' ? "Female" : "Other") }}</td>
                        <td class="action">
                            <button type="button" (click)="onEdit(item.employeeId)" class="editbtn">
                                <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.05 3.00002L4.20829 10.2417C3.94996 10.5167 3.69996 11.0584 3.64996 11.4334L3.34162 14.1334C3.23329 15.1084 3.93329 15.775 4.89996 15.6084L7.58329 15.15C7.95829 15.0834 8.48329 14.8084 8.74162 14.525L15.5833 7.28335C16.7666 6.03335 17.3 4.60835 15.4583 2.86668C13.625 1.14168 12.2333 1.75002 11.05 3.00002Z" stroke="#023088" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.9082 4.2085C10.2665 6.5085 12.1332 8.26683 14.4499 8.50016" stroke="#023088" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.5 18.3335H17.5" stroke="#023088" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                            </button>
                        </td>
                        <td class="action">
                            <button type="button" *ngIf="item.loginStatus=='N'" (click)="onDelete(item.employeeId)"
                            class="deletebtn">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="40" height="40" rx="12" fill="#FFF0F1" />
                                <path
                                    d="M27.5 14.9833C24.725 14.7083 21.9333 14.5667 19.15 14.5667C17.5 14.5667 15.85 14.65 14.2 14.8167L12.5 14.9833"
                                    stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M17.0834 14.1416L17.2667 13.05C17.4 12.2583 17.5 11.6666 18.9084 11.6666H21.0917C22.5 11.6666 22.6084 12.2916 22.7334 13.0583L22.9167 14.1416"
                                    stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M25.7083 17.6167L25.1666 26.0084C25.075 27.3167 25 28.3334 22.675 28.3334H17.325C15 28.3334 14.925 27.3167 14.8333 26.0084L14.2916 17.6167"
                                    stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M18.6083 23.75H21.3833" stroke="#C82D31" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M17.9166 20.4166H22.0833" stroke="#C82D31" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        </td>
                        <td class="action">
                            <button type="button" (click)="useropenPopup(item)" data-toggle="modal"
                            data-target="#exampleModalCenter" class="userlogin">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.1988 15.745C15.0384 15.7868 14.9011 15.8904 14.8171 16.0333C14.7331 16.1761 14.7092 16.3464 14.7506 16.5069C14.8705 16.9743 14.9308 17.455 14.93 17.9375V18.125C14.93 18.2908 14.9958 18.4497 15.1131 18.5669C15.2303 18.6842 15.3892 18.75 15.555 18.75C15.7208 18.75 15.8797 18.6842 15.9969 18.5669C16.1142 18.4497 16.18 18.2908 16.18 18.125V17.9375C16.18 17.3419 16.1063 16.7544 15.96 16.1931C15.9397 16.1136 15.9038 16.0388 15.8545 15.9732C15.8052 15.9075 15.7434 15.8523 15.6726 15.8106C15.6019 15.769 15.5236 15.7417 15.4422 15.7305C15.3609 15.7192 15.2782 15.7241 15.1988 15.745ZM9.33687 12.3438C9.71503 12.3478 10.0918 12.3905 10.4612 12.4713C10.6169 12.5031 10.7744 12.5281 10.9256 12.5737C11.0844 12.6216 11.2557 12.6044 11.4018 12.5259C11.5479 12.4474 11.6569 12.3141 11.7047 12.1553C11.7525 11.9965 11.7353 11.8252 11.6568 11.6791C11.5783 11.533 11.445 11.4241 11.2863 11.3762C10.6619 11.1887 10.0062 11.0938 9.3375 11.0938C5.5675 11.0938 2.5 14.1638 2.5 17.9375V18.125C2.5 18.2908 2.56585 18.4497 2.68306 18.5669C2.80027 18.6842 2.95924 18.75 3.125 18.75C3.29076 18.75 3.44973 18.6842 3.56694 18.5669C3.68415 18.4497 3.75 18.2908 3.75 18.125V17.9375C3.75 17.8344 3.76 17.7331 3.76562 17.6312C3.925 14.6894 6.35875 12.3438 9.33687 12.3438ZM9.33813 9.95813C11.7388 9.95813 13.6919 8.005 13.6919 5.60437C13.6919 3.20375 11.7388 1.25 9.33813 1.25C6.9375 1.25 4.98438 3.20312 4.98438 5.60375C4.98438 8.00437 6.9375 9.95813 9.33813 9.95813ZM12.4419 5.60375C12.4419 7.315 11.0494 8.7075 9.33813 8.7075C7.62687 8.7075 6.23437 7.315 6.23437 5.60375C6.23437 3.8925 7.62687 2.5 9.33813 2.5C11.0494 2.5 12.4419 3.8925 12.4419 5.60375Z" fill="#023088"/>
                                <path d="M18.978 9.30185C18.6867 8.88207 18.3068 8.53138 17.8651 8.27457C17.4234 8.01775 16.9307 7.86107 16.4218 7.8156C15.9164 7.77025 15.4073 7.83667 14.9306 8.01014C14.4538 8.18361 14.021 8.45988 13.663 8.81935C13.2429 9.24184 12.9383 9.76518 12.7785 10.3392C12.6187 10.9132 12.6091 11.5187 12.7505 12.0975L10.6261 14.2212C10.2861 14.5612 10.0986 15.0137 10.0986 15.4943C10.0986 15.975 10.2861 16.4268 10.6261 16.7668C10.9774 17.1181 11.4374 17.2931 11.8986 17.2931C12.3599 17.2931 12.8211 17.1175 13.1718 16.7668L15.2949 14.6431C16.6611 14.9837 18.0836 14.4743 18.9349 13.3068C19.7905 12.1343 19.808 10.4875 18.978 9.30185ZM15.3386 13.3493C15.2263 13.3071 15.1042 13.2981 14.9869 13.3235C14.8696 13.3489 14.7622 13.4075 14.6774 13.4925L12.288 15.8818C12.1848 15.9844 12.0451 16.0419 11.8996 16.0417C11.754 16.0415 11.6145 15.9836 11.5116 15.8808C11.4086 15.7779 11.3506 15.6384 11.3503 15.4929C11.35 15.3474 11.4074 15.2077 11.5099 15.1043L13.8999 12.715C13.9848 12.6302 14.0434 12.5227 14.0688 12.4054C14.0942 12.2881 14.0852 12.166 14.043 12.0537C13.8931 11.6547 13.8608 11.221 13.9501 10.8042C14.0394 10.3874 14.2465 10.005 14.5468 9.70247C14.7768 9.47345 15.054 9.29732 15.359 9.18636C15.664 9.07539 15.9896 9.03226 16.313 9.05997C16.9786 9.1181 17.5618 9.45872 17.9536 10.0181C18.4736 10.7606 18.4618 11.8337 17.9255 12.5693C17.3261 13.3912 16.2886 13.7056 15.3386 13.3493Z" fill="#023088"/>
                                <path d="M18.978 9.30185C18.6867 8.88207 18.3068 8.53138 17.8651 8.27457C17.4234 8.01775 16.9307 7.86107 16.4218 7.8156C15.9164 7.77025 15.4073 7.83667 14.9306 8.01014C14.4538 8.18361 14.021 8.45988 13.663 8.81935C13.2429 9.24184 12.9383 9.76518 12.7785 10.3392C12.6187 10.9132 12.6091 11.5187 12.7505 12.0975L10.6261 14.2212C10.2861 14.5612 10.0986 15.0137 10.0986 15.4943C10.0986 15.975 10.2861 16.4268 10.6261 16.7668C10.9774 17.1181 11.4374 17.2931 11.8986 17.2931C12.3599 17.2931 12.8211 17.1175 13.1718 16.7668L15.2949 14.6431C16.6611 14.9837 18.0836 14.4743 18.9349 13.3068C19.7905 12.1343 19.808 10.4875 18.978 9.30185ZM15.3386 13.3493C15.2263 13.3071 15.1042 13.2981 14.9869 13.3235C14.8696 13.3489 14.7622 13.4075 14.6774 13.4925L12.288 15.8818C12.1848 15.9844 12.0451 16.0419 11.8996 16.0417C11.754 16.0415 11.6145 15.9836 11.5116 15.8808C11.4086 15.7779 11.3506 15.6384 11.3503 15.4929C11.35 15.3474 11.4074 15.2077 11.5099 15.1043L13.8999 12.715C13.9848 12.6302 14.0434 12.5227 14.0688 12.4054C14.0942 12.2881 14.0852 12.166 14.043 12.0537C13.8931 11.6547 13.8608 11.221 13.9501 10.8042C14.0394 10.3874 14.2465 10.005 14.5468 9.70247C14.7768 9.47345 15.054 9.29732 15.359 9.18636C15.664 9.07539 15.9896 9.03226 16.313 9.05997C16.9786 9.1181 17.5618 9.45872 17.9536 10.0181C18.4736 10.7606 18.4618 11.8337 17.9255 12.5693C17.3261 13.3912 16.2886 13.7056 15.3386 13.3493Z" fill="#023088"/>
                                <path d="M16.1501 10.6494H16.1438C15.7988 10.6494 15.522 10.9288 15.522 11.2744C15.522 11.62 15.8051 11.8994 16.1501 11.8994C16.3159 11.8994 16.4748 11.8336 16.592 11.7164C16.7092 11.5991 16.7751 11.4402 16.7751 11.2744C16.7751 11.1087 16.7092 10.9497 16.592 10.8325C16.4748 10.7153 16.3159 10.6494 16.1501 10.6494Z" fill="#023088"/>
                                </svg>                                
                        </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            < </button>
            <ng-container *ngFor="let page of getPageNumbers()">
                <button class="btn" [ngClass]="{ 'active': page === currentPage }"
                    *ngIf="page !== '...' && page !== currentPage" (click)="onPageChange(page)">
                    {{ page }}
                </button>
                <button class="btn btn-primary active" *ngIf="page === currentPage" disabled>
                    {{ page }}
                </button>
                <span class="ellipsiss" *ngIf="page === '...'">...</span>
            </ng-container>
                <button class="btn" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                    >
                </button>
    </div>
</div>

