.store-heading h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 33.6px;
    color: #080433;
    margin-bottom: 10px;
}

.storeentryform .storeformdata form input {
    height: 41px;
    border-radius: 12px;
    border: 1px solid #ECF1F5;
    font-size: 14px;
}

.storeentryform .storeformdata form label {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #474A65;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    // box-shadow: 0 0 0 .2rem #023088;
    box-shadow: none;
    border: 1px solid #023088 !important;
  }

.submit-btn {
    display: flex;
    // background-color: #ffffff;
    border-radius: 20px;
    text-align: end;
    margin-bottom: 24px;
    justify-content: end;
}

.allbtn {
    gap: 15px;
    // background: #fff;
    width: 100%;
    // padding: 15px;
    border-radius: 12px;
}

.submit-btn .resetbtn button {
    display: inline-block;
    background-color: #FFFFFF;
    color: #080433;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 121px;
    height: 41px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border: 1px solid #ECF1F5;
}

.submit-btn .savebtn button,
.termspopup-container .popup-submit button {
    display: inline-block;
    background-color: #023088;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 121px;
    height: 41px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    border: none;
}

@media only screen and (max-width:640px) {
    .submit-btn {
        // background-color: #ffffff;
        border-radius: 20px;
        text-align: end;
        margin-bottom: 24px;
        gap: 15px;
        justify-content: end;
    }

    .submit-btn .resetbtn button {
        display: inline-block;
        background-color: #FFFFFF;
        color: #080433;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: 1px solid #ECF1F5;
    }

    .submit-btn .savebtn button {
        display: inline-block;
        background-color: #023088;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 105px;
        height: 50px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 600;
        border: none;
    }
}