.card-body h5,
h3,
h6 {
    color: #080433;
}

.card-body .cardsection h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.card-body .cardsection h3 {
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 600;
}

.card-body .cardsection h6 {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
}

.card-body .cardsection .persent p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    color: #1DBA40;
    text-align: end;
}

.card-body .cardsection .persent span {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #474A65;
}

.card-body .cardsection .persent span b {
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: #080433;
}

.dashboardheading h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
}

.addbtn button {
    padding: 12px 22px 12px 20px;
    border: 5px solid #CCD5FF;
    background-color: transparent;
    border-radius: 12px;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

// .dropdown button {

// }

.dropbtn {
    background-color: white;
    color: #000;
    font-size: 16px;
    border: 1px solid #ECF1F5;
    cursor: pointer;
    gap: 60px;
    padding: 15px 16px;
    border-radius: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

// .dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

// .dropdown:hover .dropbtn {
//     background-color: #3e8e41;
// }

.profile-name span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #080433;
}

.filter {
    display: table-row;
    gap: 10px;
}

.filter span {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.95px;
    color: #080433;
}

.filterandbtn {
    gap: 24px;
}

@media (min-width:1200px) and (max-width:1400px) {
    .card-body .cardsection h5 {
        font-size: 16px;
        line-height: 24px;
    }

    .card-body .cardsection h3 {
        font-size: 24px;
        line-height: 33.6px;
        font-weight: 600;
    }

    .card-body .cardsection h6 {
        font-size: 12px;
        line-height: 18px;
    }

    .card-body .cardsection .persent p {
        font-size: 14px;
        line-height: 21px;
        color: #1DBA40;
        text-align: end;
    }

    .card-body .cardsection .persent span {
        font-size: 12px;
        line-height: 18px;
        color: #474A65;
    }

    .card-body .cardsection .persent span b {
        font-size: 12px;
        line-height: 18px;
        color: #080433;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .dropbtn {
        font-size: 14px;
        gap: 10px;
        padding: 15px 16px;
    }

    .profile-name span {
        font-size: 14px;
        line-height: 21px;
    }

    .addbtn button {
        padding: 12px 8px 12px 8px;
    }

    .filterandbtn {
        gap: 10px;
    }
}

@media (min-width:320px) and (max-width:640px) {
    // .dropbtn {
    //     font-size: 14px;
    //     gap: 10px;
    //     padding: 12px 10px;
    // }

    // .profile-name span {
    //     font-size: 12px;
    //     line-height: 16px;
    // }

    // .addbtn button {
    //     border: 3px solid #CCD5FF;
    //     padding: 9px 7px 9px 7px;
    //     font-size: 12px;
    //     line-height: 16px;
    // }

    // .filterandbtn {
    //     gap: 10px;
    // }

    // .filter span {
    //     font-size: 12px;
    //     font-weight: 500;
    //     line-height: 14px;
    //     color: #080433;
    // }

    // .filter img {
    //     height: 16px;
    // }

    .addbtn {
        padding-top: 15px;
    }
}

@media only screen and (max-width:320px) {
        .dropbtn {
        font-size: 14px;
        gap: 10px;
        padding: 12px 10px;
    }

    .profile-name span {
        font-size: 12px;
        line-height: 16px;
    }

    .addbtn button {
        border: 3px solid #CCD5FF;
        // padding: 9px 7px 9px 7px;
        font-size: 14px;
        line-height: 16px;
        width: 100%;
    }

    .addbtn {
        padding-top: 15px;
    }

    .card-body .cardsection h5 {
        font-size: 14px;
        line-height: 21px;
    }

    .card-body .cardsection h3 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
    }

    .card-body .cardsection h6 {
        font-size: 10px;
        line-height: 16px;
    }

    .card-body .cardsection .persent p {
        font-size: 12px;
        line-height: 16px;
        color: #1DBA40;
        text-align: end;
    }

    .card-body .cardsection .persent span {
        font-size: 10px;
        line-height: 16px;
        color: #474A65;
    }

    .card-body .cardsection .persent span b {
        font-size: 10px;
        line-height: 16px;
        color: #080433;
    }
}


// datacard css
@media (min-width:1400px) {
    .datacard {
        column-count: 4;
    }
}

@media (min-width:992px) and (max-width:1400px) {
    .datacard {
        column-count: 2;
    }
}

@media (min-width:572px) and (max-width:768px) {
    .datacard {
        column-count: 2;
    }
}