<main class="mystore">

    <!-- edit request popup -->
    <div id="termpopupContainer" class="termspopup-container">
        <div class="editrequest text-center">
            <h4>Edit Request</h4>
            <span>Please write a reason for edit request</span>
        </div>
        <div class="reason pt-4 mt-2">
            <form class="">
                <div>
                    <label for="FormControlInput1" class="form-label pb-1">Enter reason</label>
                    <input type="text" class="form-control" formControlName="reason" id="FormControlInput1">
                </div>
                <div class="popup-submit mt-4 text-center">
                    <button type="submit" (click)="closePopup()">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>


    <div class="mystoretitle d-sm-flex justify-content-between">
        <h6>My Sores</h6>
        <!-- <div class="editbtn">
                        <button class="opendrawer" type="button" (click)="openPopup()">Edit Request</button>
                    </div> -->
    </div>
    <div class="commontable">
        <div class="search-field d-sm-flex justify-content-between my-4">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2">
                <input class="searchfield" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="table-container">
            <table class="table">
                <thead class="thead text-white">
                    <tr>
                        <th scope="col">Store</th>
                        <th scope="col">Total Sales</th>
                        <th scope="col">Total Expanses</th>
                        <th scope="col">Total Cash In-hand</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="storename-address">
                            <div class="d-flex storename-add">
                                <div>
                                    <img src="../../../../assets/images/store.png" />
                                </div>
                                <div class="teblestorename">
                                    <span>Store 1 Name</span>
                                    <div class="d-flex location">
                                        <span>
                                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 10.5726C10.2924 10.5726 11.34 9.52492 11.34 8.23258C11.34 6.94023 10.2924 5.89258 9 5.89258C7.70766 5.89258 6.66 6.94023 6.66 8.23258C6.66 9.52492 7.70766 10.5726 9 10.5726Z"
                                                    stroke="#747684" stroke-width="1.5" />
                                                <path
                                                    d="M2.715 6.8675C4.1925 0.372502 13.815 0.380002 15.285 6.875C16.1475 10.685 13.7775 13.91 11.7 15.905C10.1925 17.36 7.8075 17.36 6.2925 15.905C4.2225 13.91 1.8525 10.6775 2.715 6.8675Z"
                                                    stroke="#747684" stroke-width="1.5" />
                                            </svg>
                                        </span>
                                        <p class="mb-0 pt-1">1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>$1,174.57</td>
                        <td>$1,033.81</td>
                        <td>$830.34</td>
                        <td class="adddailybtn">
                            <div class="addbtn">
                                <button>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                            stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M8 12H16" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M12 16V8" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    Add Daily Report</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="storename-address">
                            <div class="d-flex storename-add">
                                <div>
                                    <img src="../../../../assets/images/store.png" />
                                </div>
                                <div class="teblestorename">
                                    <span>Store 1 Name</span>
                                    <div class="d-flex location">
                                        <span>
                                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 10.5726C10.2924 10.5726 11.34 9.52492 11.34 8.23258C11.34 6.94023 10.2924 5.89258 9 5.89258C7.70766 5.89258 6.66 6.94023 6.66 8.23258C6.66 9.52492 7.70766 10.5726 9 10.5726Z"
                                                    stroke="#747684" stroke-width="1.5" />
                                                <path
                                                    d="M2.715 6.8675C4.1925 0.372502 13.815 0.380002 15.285 6.875C16.1475 10.685 13.7775 13.91 11.7 15.905C10.1925 17.36 7.8075 17.36 6.2925 15.905C4.2225 13.91 1.8525 10.6775 2.715 6.8675Z"
                                                    stroke="#747684" stroke-width="1.5" />
                                            </svg>
                                        </span>
                                        <p class="mb-0 pt-1">1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>$1,174.57</td>
                        <td>$1,033.81</td>
                        <td>$830.34</td>
                        <td class="adddailybtn">
                            <div class="addbtn">
                                <button>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                            stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M8 12H16" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M12 16V8" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    Add Daily Report</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="storename-address">
                            <div class="d-flex storename-add">
                                <div>
                                    <img src="../../../../assets/images/store.png" />
                                </div>
                                <div class="teblestorename">
                                    <span>Store 1 Name</span>
                                    <div class="d-flex location">
                                        <span>
                                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 10.5726C10.2924 10.5726 11.34 9.52492 11.34 8.23258C11.34 6.94023 10.2924 5.89258 9 5.89258C7.70766 5.89258 6.66 6.94023 6.66 8.23258C6.66 9.52492 7.70766 10.5726 9 10.5726Z"
                                                    stroke="#747684" stroke-width="1.5" />
                                                <path
                                                    d="M2.715 6.8675C4.1925 0.372502 13.815 0.380002 15.285 6.875C16.1475 10.685 13.7775 13.91 11.7 15.905C10.1925 17.36 7.8075 17.36 6.2925 15.905C4.2225 13.91 1.8525 10.6775 2.715 6.8675Z"
                                                    stroke="#747684" stroke-width="1.5" />
                                            </svg>
                                        </span>
                                        <p class="mb-0 pt-1">1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>$1,174.57</td>
                        <td>$1,033.81</td>
                        <td>$830.34</td>
                        <td class="adddailybtn">
                            <div class="addbtn">
                                <button>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                                            stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M8 12H16" stroke="#080433" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M12 16V8" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    Add Daily Report</button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn">
            < </button>
                <ng-container>
                    <button class="btn">
                        1
                    </button>
                    <button class="btn btn-primary active">
                        2
                    </button>
                    <span class="ellipsiss">...</span>
                </ng-container>
                <button class="btn">
                    >
                </button>
    </div>
    <!-- <div class="col-lg-6 col-md-6 col-sm-12 pr-0 mb-3">
            <div class="card-collapsible card">
                <div class="card-header">
                    Quick Form <i class="fa fa-caret-down caret"></i>
                </div>
                <div class="card-body">
                    <form>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Assignee's email">
                            <div class="input-group-append">
                                <span class="input-group-text">@example.com</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Ticket title">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" placeholder="Ticket description" cols="30"
                                rows="5"></textarea>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-send"></i>
                                    Submit Ticket
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->
</main>