.myprofile .profileheading h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
}

.myprofile .profile {
    background: linear-gradient(to right, rgba(204, 213, 255, 1), rgba(149, 168, 255, 1), rgba(209, 143, 242, 1));
    border-radius: 12px;
    padding: 30px;
    margin-top: 24px;
}

.myprofile .profile .profile-pic {
    height: 100px;
    width: 100px;
}

.myprofile .profile .profile-contain h6 {
    font-size: 20px;
    line-height: 24.2px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.myprofile .profile .profile-contain span,
.myprofile .profile .profile-contain p {
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.myprofile .profile .profiledata {
    gap: 15px;
}

.detail {
    margin-top: 24px;
}

.mail {
    gap: 15px;
}

.detail h6 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #080433;
}

.detail span {
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 600;
}

.stores p {
    font-size: 12px;
    line-height: 28.5px;
    font-weight: 500;
    color: #747684;
}

.whitebgsection {
    background: #fff;
    padding: 10px 15px;
    border-radius: 12px;
}

@media only screen and (max-width:640px) {
    .detail span {
        font-size: 13px;
        line-height: 18.5px;
        font-weight: 600;
    }

    .detail .icon {
        height: 40px;
        width: 40px;
    }
}