


<div class="storeentryform">
    <div class="store-heading" *ngIf="storedetail !=null">
        <h4 class="">Store Product : {{this.storedetail[0].storeName}}</h4> <a (click)="onAdd()">  +Add Product </a>
    </div>
    <div class="storeformdata pt-2" *ngIf="isAdd==true">
        <form [formGroup]="form" class="row" (submit)="onSubmit()">
            <div class=" col-12">
            <button type="button" *ngFor="let item of productcategory"
            (click)="GetProductDetailbyCategoryId(item.productCategoryId)"
            class="btn btn-gray mb-2 me-sm-3 me-1 waves-effect waves-light">{{item.categoryName}}</button>
            </div>

            <!-- <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Store Name<span class="required">*</span></label>
                <ng-select formControlName="storeId" id="storeId" #SelectSizeDefault [items]="storedetail"
                    [searchable]="true" bindLabel="storeName" bindValue="storeId">
                </ng-select>
            </div> -->

            <!-- <div class="mb-3 col-xl-4 col-lg-6">
                <label for="FormControlInput1" class="form-label">Product Category<span>*</span></label>
                <ng-select formControlName="productCategoryId" id="productCategoryId" #SelectSizeDefault
                    (ngModelChange)="GetProductDetailbyCategoryId($event)" [items]="productcategory" [searchable]="true"
                    bindLabel="categoryName" bindValue="productCategoryId">
                </ng-select>
            </div> -->
           
            <div class="col-md-5 col-12" style="margin-top: 20px;; max-height: 400px; overflow-y: scroll;">
                <table class="table table-hover table-striped-columns table-bordered"
                    style="border: thin;border-color: #fff;" id="tabellist" #content>
                    <thead style="top: 0; z-index: 1; background-color: white; border-color:fff; ">
                        <tr style="background-color: #e6e6e6;">
                            <th> <input type="checkbox"
                                (change)="oncheckAllSubCategory(products )"
                                [checked]="checkal"
                                 
                                    ></th>
                            <th>Product Sub Category</th>
                        </tr>
                    </thead>
                    <tbody style="top: 0;z-index: 1; background-color: white; border-color:fff; ">
                        <tr style="background-color: #e6e6e6;"
                            *ngFor="let item of products">
                            <td style="width: 20px;;"> <input type="checkbox"
                                    id="{{item.productId}}"
                                    [value]="item.productId"
                                    [checked]="isSelected(item)"
                                 ></td>
                            <td>
                                <label
                                    for="{{item.productName}}">{{item.productName}}</label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>



        

            <div class="submit-btn col-12">
                <div class="allbtn d-flex justify-content-sm-end justify-content-between">
                    <div class="resetbtn">
                        <button (click)="onReset()" [disabled]="form.invalid" type="button">
                            Reset
                        </button>
                    </div>
                    <div class="savebtn">
                        <button type="submit" 
                            [disabled]="isLoading">
                            <ng-container *ngIf="!isLoading">Save</ng-container>
                            <ng-container *ngIf="isLoading">
                                <span clas="indicator-progress" [style.display]="'block'">
                                    Please wait...
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                </span>
                            </ng-container>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="commontable">
        <div class="search-field d-sm-flex justify-content-between my-3">
            <div class="pageoption d-flex align-items-center">
                <select class="pagecounting" id="pagecount" (change)="onPageSizeChange($event)">
                    <option value="50">50</option>
                    <option value="200">200</option>
                    <option value='all'>All</option>
                </select>
            </div>
            <div class="d-flex gap-2 mt-sm-auto mt-3">
                <input class="searchfield" type="text" placeholder="Search..." [(ngModel)]="filterValue"
                    (input)="applyFilter()">
            </div>
        </div>
        <div class="table-container">
            <table class="table" *ngIf="visibleRows!=null">
                <thead class="thead text-white">
                    <tr>
                        <th>Sr.No</th>
                        <th scope="col">Store Name</th>
                        <th scope="col">Category Name</th>
                        <th scope="col">Category Code</th>
                        <th scope="col" colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of visibleRows; let idx=index;" class="whitebg-row"
                        [style.display]="item.visible ? 'table-row' : 'none'">
                        <td class="tablefirstdata">{{(currentPage - 1)*pageSize +idx +1}}</td>
                        <td>{{item.storeName}}</td>
                        <td>{{item.productCategoryName}}</td>
                        <td>{{item.productName}}</td>
                        <td [ngClass]="item.isActive ? 'statusbtngreen' : 'statusbtn'">
                            <button type="button" (click)="onActive(item.storeProductId)"
                         >{{item.isActive== true ? 'Active' :'Deactive' }}</button>
                        </td>
                        <td class="action">
                            <button type="button" (click)="onDelete(item.storeProductId)" class="deletebtn">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="40" height="40" rx="12" fill="#FFF0F1" />
                                    <path
                                        d="M27.5 14.9833C24.725 14.7083 21.9333 14.5667 19.15 14.5667C17.5 14.5667 15.85 14.65 14.2 14.8167L12.5 14.9833"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M17.0834 14.1416L17.2667 13.05C17.4 12.2583 17.5 11.6666 18.9084 11.6666H21.0917C22.5 11.6666 22.6084 12.2916 22.7334 13.0583L22.9167 14.1416"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M25.7083 17.6167L25.1666 26.0084C25.075 27.3167 25 28.3334 22.675 28.3334H17.325C15 28.3334 14.925 27.3167 14.8333 26.0084L14.2916 17.6167"
                                        stroke="#C82D31" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M18.6083 23.75H21.3833" stroke="#C82D31" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.9166 20.4166H22.0833" stroke="#C82D31" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-container my-0">
        <button class="btn" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z">
                </path>
            </svg> -->
            < </button>
                <ng-container *ngFor="let page of getPageNumbers()">
                    <button class="btn" [ngClass]="{ 'active': page === currentPage }"
                        *ngIf="page !== '...' && page !== currentPage" (click)="onPageChange(page)">
                        {{ page }}
                    </button>
                    <button class="btn btn-primary active" *ngIf="page === currentPage" disabled>
                        {{ page }}
                    </button>
                    <span class="ellipsiss" *ngIf="page === '...'">...</span>
                </ng-container>
                <button class="btn" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === totalPages">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                </path>
            </svg> -->
                    >
                </button>
    </div>
</div>